objs
3467, gtw_subgdoor02, gt_subhouse, 1, 100, 0
3468, gtw_subgdoor01, gt_subhouse, 1, 100, 0
3469, gtw_subgrge08, gt_subhouse, 1, 260, 0
3470, gtw_subgrge07, gt_subhouse, 1, 260, 0
3471, gtw_subhdoor01, gt_subhouse, 1, 100, 0
3472, LOD_subhouse09, ul_LOD, 1, 700, 0
3473, gtw_subhouse09, gt_subhouse, 1, 170, 0
3488, gtw_road1Bh2, gt_generic, 1, 250, 0
3489, gtw_road1Bh1, gt_generic, 1, 250, 0
3561, gtw_road1AB10, gt_generic, 1, 250, 0
3562, gtw_corner2B, gt_generic, 1, 250, 0
3563, gtw_junB_T2x2, gt_generic, 1, 250, 0
3564, gtw_junB_X2x2, gt_generic, 1, 250, 0
3565, gtw_road1B40, gt_generic, 1, 250, 0
3566, gtw_road1B10, gt_generic, 1, 250, 0
3567, gtw_road1B30, gt_generic, 1, 250, 0
3986, gtw_road2A50, gt_generic, 1, 250, 0
3987, gtw_road2A40, gt_generic, 1, 250, 0
3988, gtw_road2A20, gt_generic, 1, 250, 0
3989, gtw_road1Ah2, gt_generic, 1, 250, 0
3990, gtw_road1Ah1, gt_generic, 1, 250, 0
3991, gtw_road1A40, gt_generic, 1, 250, 0
3992, gtw_road1A30, gt_generic, 1, 250, 0
3993, gtw_road1A10_sub, gt_generic, 1, 250, 0
3994, gtw_road1A10, gt_generic, 1, 250, 0
3995, gtw_jun_X4x4, gt_generic, 1, 250, 0
3996, gtw_jun_X4x2, gt_generic, 1, 250, 0
3997, gtw_jun_X2x2, gt_generic, 1, 250, 0
3998, gtw_jun_X_sub, gt_generic, 1, 250, 0
3999, gtw_jun_T4x4, gt_generic, 1, 250, 0
4000, gtw_jun_T4x2, gt_generic, 1, 250, 0
4001, gtw_jun_T2x4, gt_generic, 1, 250, 0
4002, gtw_jun_T2x2, gt_generic, 1, 250, 0
4003, gtw_jun_T_sub, gt_generic, 1, 250, 0
4004, gtw_corner4, gt_generic, 1, 250, 0
4005, gtw_corner2, gt_generic, 1, 250, 0
4006, gtw_corner_sub, gt_generic, 1, 250, 0
4007, gtw_subhouse08, gt_subhouse, 1, 170, 0
4008, gtw_subhouse07, gt_subhouse, 1, 170, 0
4009, gtw_subhouse06, gt_subhouse, 1, 170, 0
4010, gtw_subhouse05, gt_subhouse, 1, 170, 0
4011, gtw_subhouse04, gt_subhouse, 1, 170, 0
4012, gtw_subhouse03, gt_subhouse, 1, 170, 0
4013, gtw_subhouse02, gt_subhouse, 1, 170, 0
4014, gtw_subhouse01, gt_subhouse, 1, 170, 0
4015, gtw_subgrge06, gt_subhouse, 1, 260, 0
4016, gtw_subgrge05, gt_subhouse, 1, 260, 0
4017, gtw_subgrge04, gt_subhouse, 1, 260, 0
4018, gtw_subgrge03, gt_subhouse, 1, 260, 0
4019, gtw_subgrge02, gt_subhouse, 1, 260, 0
4020, gtw_subgrge01, gt_subhouse, 1, 260, 0
4021, gtw_subgaz, gt_subhouse, 1, 150, 0
4022, LOD_subhouse08, ul_LOD, 1, 700, 0
4023, LOD_subhouse07, ul_LOD, 1, 700, 0
4024, LOD_subhouse06, ul_LOD, 1, 700, 0
4025, LOD_subhouse05, ul_LOD, 1, 700, 0
4026, LOD_subhouse04, ul_LOD, 1, 700, 0
4027, LOD_subhouse03, ul_LOD, 1, 700, 0
4028, LOD_subhouse02, ul_LOD, 1, 700, 0
4029, LOD_subhouse01, ul_LOD, 1, 700, 0
end
tobj
end
path
car, 3488, gtw_road1Bh2
	2, -1, 0, 0, 0, 1, 160, 1, 1
	1, 0, 0, 0, 80, 1, 160, 1, 1
	1, 0, 0, 0, -80, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 3488, gtw_road1Bh2
	2, -1, 0, -124, 0, 4, 160, 1, 1
	2, -1, 0, 124, 0, 4, 160, 1, 1
	1, 0, 0, -124, 80, 4, 160, 1, 1
	1, 0, 0, -124, -80, 4, 160, 1, 1
	1, 1, 0, 124, 80, 4, 160, 1, 1
	1, 1, 0, 124, -80, 4, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3489, gtw_road1Bh1
	2, -1, 0, 0, 0, 1, 160, 1, 1
	1, 0, 0, 0, 80, 1, 160, 1, 1
	1, 0, 0, 0, -80, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 3489, gtw_road1Bh1
	2, -1, 0, -124, 0, 4, 160, 1, 1
	2, -1, 0, 123, 0, 1, 160, 1, 1
	1, 0, 0, -124, 80, 4, 160, 1, 1
	1, 0, 0, -124, -80, 4, 160, 1, 1
	1, 1, 0, 123, 80, 4, 160, 1, 1
	1, 1, 0, 123, -80, 4, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3561, gtw_road1AB10
	2, -1, 0, 0, 0, 1, 160, 1, 1
	1, 0, 0, 0, 80, 1, 160, 1, 1
	1, 0, 0, 0, -79, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 3561, gtw_road1AB10
	2, -1, 0, 124, 0, 4, 160, 1, 1
	1, 0, 0, 124, 80, 4, 160, 1, 1
	1, 0, 0, 124, -79, 4, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3562, gtw_corner2B
	2, -1, 0, 113, -113, 1, 160, 1, 1
	2, 0, 0, 61, -147, 1, 160, 1, 1
	2, 0, 0, 147, -61, 1, 160, 1, 1
	1, 1, 0, 0, -160, 1, 160, 1, 1
	1, 2, 0, 159, 0, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 3562, gtw_corner2B
	2, -1, 0, 25, -25, 3, 160, 1, 1
	2, -1, 0, 200, -200, 3, 160, 1, 1
	2, 1, 0, 108, -262, 3, 160, 1, 1
	2, 1, 0, 262, -108, 3, 160, 1, 1
	1, 0, 0, 0, -36, 3, 160, 1, 1
	1, 0, 0, 36, 0, 3, 160, 1, 1
	1, 2, 0, 0, -284, 3, 160, 1, 1
	1, 3, 0, 283, 0, 3, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3563, gtw_junB_T2x2
	2, -1, 0, 0, 0, 1, 160, 1, 1
	1, 0, 0, -160, 0, 1, 160, 1, 1
	1, 0, 0, 0, -159, 1, 160, 1, 1
	1, 0, 0, 0, 160, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 3563, gtw_junB_T2x2
	2, -1, 1, -134, -134, 3, 160, 1, 1
	2, 0, 1, -134, 134, 3, 160, 1, 1
	2, 1, 1, 124, 134, 3, 160, 1, 1
	2, 2, 1, 124, -134, 3, 160, 1, 1
	1, 3, 0, -134, -134, 3, 160, 1, 1
	1, 3, 0, 124, -160, 3, 160, 1, 1
	1, 2, 0, 124, 159, 3, 160, 1, 1
	1, 1, 0, -160, 123, 3, 160, 1, 1
	1, 1, 0, -124, 159, 3, 160, 1, 1
	1, 0, 0, -123, -160, 3, 160, 1, 1
	1, 0, 0, -159, -124, 3, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3564, gtw_junB_X2x2
	2, -1, 0, 0, 0, 1, 160, 1, 1
	1, 0, 0, -160, 0, 1, 160, 1, 1
	1, 0, 0, 0, -159, 1, 160, 1, 1
	1, 0, 0, 159, 0, 1, 160, 1, 1
	1, 0, 0, 0, 160, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3565, gtw_road1B40
	2, -1, 0, 0, 0, 1, 160, 1, 1
	2, 0, 0, 0, 160, 1, 160, 1, 1
	2, 0, 0, 0, -159, 1, 160, 1, 1
	1, 1, 0, 0, 320, 1, 160, 1, 1
	1, 2, 0, 0, -319, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 3565, gtw_road1B40
	2, -1, 0, -124, 0, 4, 160, 1, 1
	2, 0, 0, -124, 160, 4, 160, 1, 1
	2, 0, 0, -124, -159, 4, 160, 1, 1
	2, -1, 0, 124, 0, 4, 160, 1, 1
	2, 3, 0, 124, 160, 4, 160, 1, 1
	2, 3, 0, 124, -159, 4, 160, 1, 1
	1, 1, 0, -124, 320, 4, 160, 1, 1
	1, 2, 0, -124, -319, 4, 160, 1, 1
	1, 4, 0, 124, 320, 4, 160, 1, 1
	1, 5, 0, 124, -319, 4, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3566, gtw_road1B10
	2, -1, 0, 0, 0, 1, 160, 1, 1
	1, 0, 0, 0, 80, 1, 160, 1, 1
	1, 0, 0, 0, -79, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 3566, gtw_road1B10
	2, -1, 0, -124, 1, 4, 160, 1, 1
	2, -1, 0, 124, 0, 4, 160, 1, 1
	1, 0, 0, -124, 80, 4, 160, 1, 1
	1, 0, 0, -124, -79, 4, 160, 1, 1
	1, 1, 0, 124, 80, 4, 160, 1, 1
	1, 1, 0, 124, -79, 4, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3567, gtw_road1B30
	2, -1, 0, 0, -79, 1, 160, 1, 1
	2, 0, 0, 0, 80, 1, 160, 1, 1
	1, 1, 0, 0, 240, 1, 160, 1, 1
	1, 0, 0, 0, -239, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 3567, gtw_road1B30
	2, -1, 0, -124, -79, 4, 160, 1, 1
	2, 0, 0, -124, 80, 4, 160, 1, 1
	2, -1, 0, 124, -79, 4, 160, 1, 1
	2, 2, 0, 124, 80, 4, 160, 1, 1
	1, 1, 0, -124, 240, 4, 160, 1, 1
	1, 0, 0, -124, -239, 4, 160, 1, 1
	1, 3, 0, 124, 240, 4, 160, 1, 1
	1, 2, 0, 124, -239, 4, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3986, gtw_road2A50
	2, -1, 0, 0, -80, 0, 160, 1, 1
	2, 0, 0, 0, 79, 0, 160, 1, 1
	2, 1, 0, 0, 239, 0, 160, 1, 1
	2, 0, 0, 0, -240, 0, 160, 1, 1
	1, 2, 0, 0, 399, 0, 160, 2, 2
	1, 3, 0, 0, -400, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 3986, gtw_road2A50
	2, -1, 0, -204, -80, 2, 160, 1, 1
	2, 0, 0, -203, 80, 2, 160, 1, 1
	2, 1, 0, -203, 240, 2, 160, 1, 1
	2, 0, 0, -204, -240, 2, 160, 1, 1
	2, -1, 0, 203, -80, 2, 160, 1, 1
	2, 4, 0, 203, 79, 2, 160, 1, 1
	2, 5, 0, 203, 239, 2, 160, 1, 1
	2, 4, 0, 203, -240, 2, 160, 1, 1
	1, 2, 0, -203, 400, 2, 160, 1, 1
	1, 3, 0, -204, -400, 2, 160, 1, 1
	1, 6, 0, 203, 399, 2, 160, 1, 1
	1, 7, 0, 204, -400, 2, 160, 1, 1
car, 3987, gtw_road2A40
	2, -1, 0, 0, 0, 0, 160, 1, 1
	2, 0, 0, 0, 159, 0, 160, 1, 1
	2, 0, 0, 0, -160, 0, 160, 1, 1
	1, 1, 0, 0, 319, 0, 160, 2, 2
	1, 2, 0, 0, -320, 0, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 3987, gtw_road2A40
	2, -1, 0, -203, 0, 2, 160, 1, 1
	2, 0, 0, -203, 160, 2, 160, 1, 1
	2, 0, 0, -203, -160, 2, 160, 1, 1
	2, -1, 0, 204, 0, 2, 160, 1, 1
	2, 3, 0, 204, 159, 2, 160, 1, 1
	2, 3, 0, 204, -160, 2, 160, 1, 1
	1, 1, 0, -203, 320, 2, 160, 1, 1
	1, 2, 0, -203, -320, 2, 160, 1, 1
	1, 4, 0, 204, 319, 2, 160, 1, 1
	1, 5, 0, 203, -320, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3988, gtw_road2A20
	2, -1, 0, 0, 0, 1, 160, 1, 1
	1, 0, 0, 0, 160, 1, 160, 2, 2
	1, 0, 0, 0, -160, 1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 3988, gtw_road2A20
	2, -1, 0, -204, 0, 4, 160, 1, 1
	2, -1, 0, 204, 0, 4, 160, 1, 1
	1, 0, 0, -204, 160, 4, 160, 1, 1
	1, 0, 0, -204, -160, 4, 160, 1, 1
	1, 1, 0, 204, 160, 4, 160, 1, 1
	1, 1, 0, 204, -160, 4, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3989, gtw_road1Ah2
	2, -1, 0, 0, 0, 1, 160, 1, 1
	1, 0, 0, 0, 80, 1, 160, 1, 1
	1, 0, 0, 0, -80, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 3989, gtw_road1Ah2
	2, -1, 0, -124, 0, 4, 160, 1, 1
	2, -1, 0, 124, 0, 4, 160, 1, 1
	1, 0, 0, -124, 80, 4, 160, 1, 1
	1, 0, 0, -124, -80, 4, 160, 1, 1
	1, 1, 0, 124, 80, 4, 160, 1, 1
	1, 1, 0, 124, -80, 4, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3990, gtw_road1Ah1
	2, -1, 0, 0, 0, 1, 160, 1, 1
	1, 0, 0, 0, 80, 1, 160, 1, 1
	1, 0, 0, 0, -80, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 3990, gtw_road1Ah1
	2, -1, 0, -124, 0, 4, 160, 1, 1
	2, -1, 0, 123, 0, 1, 160, 1, 1
	1, 0, 0, -124, 80, 4, 160, 1, 1
	1, 0, 0, -124, -80, 4, 160, 1, 1
	1, 1, 0, 123, 80, 4, 160, 1, 1
	1, 1, 0, 123, -80, 4, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3991, gtw_road1A40
	2, -1, 0, 0, 0, 1, 160, 1, 1
	2, 0, 0, 0, 160, 1, 160, 1, 1
	2, 0, 0, 0, -159, 1, 160, 1, 1
	1, 1, 0, 0, 320, 1, 160, 1, 1
	1, 2, 0, 0, -319, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 3991, gtw_road1A40
	2, -1, 0, -124, 0, 4, 160, 1, 1
	2, 0, 0, -124, 160, 4, 160, 1, 1
	2, 0, 0, -124, -159, 4, 160, 1, 1
	2, -1, 0, 124, 0, 4, 160, 1, 1
	2, 3, 0, 124, 160, 4, 160, 1, 1
	2, 3, 0, 124, -159, 4, 160, 1, 1
	1, 1, 0, -124, 320, 4, 160, 1, 1
	1, 2, 0, -124, -319, 4, 160, 1, 1
	1, 4, 0, 124, 320, 4, 160, 1, 1
	1, 5, 0, 124, -319, 4, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3992, gtw_road1A30
	2, -1, 0, 0, -79, 1, 160, 1, 1
	2, 0, 0, 0, 80, 1, 160, 1, 1
	1, 1, 0, 0, 240, 1, 160, 1, 1
	1, 0, 0, 0, -239, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 3992, gtw_road1A30
	2, -1, 0, -124, -79, 4, 160, 1, 1
	2, 0, 0, -124, 80, 4, 160, 1, 1
	2, -1, 0, 124, -79, 4, 160, 1, 1
	2, 2, 0, 124, 80, 4, 160, 1, 1
	1, 1, 0, -124, 240, 4, 160, 1, 1
	1, 0, 0, -124, -239, 4, 160, 1, 1
	1, 3, 0, 124, 240, 4, 160, 1, 1
	1, 2, 0, 124, -239, 4, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3993, gtw_road1A10_sub
	2, -1, 0, 0, 0, 1, 160, 1, 1
	1, 0, 0, 0, -79, 1, 160, 1, 1
	1, 0, 0, 0, 80, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 3993, gtw_road1A10_sub
	2, -1, 0, -124, 0, 4, 160, 1, 1
	2, -1, 0, 124, 0, 4, 160, 1, 1
	1, 0, 0, -124, 80, 4, 160, 1, 1
	1, 0, 0, -124, -79, 4, 160, 1, 1
	1, 1, 0, 124, 80, 4, 160, 1, 1
	1, 1, 0, 124, -79, 4, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3994, gtw_road1A10
	2, -1, 0, 0, 0, 1, 160, 1, 1
	1, 0, 0, 0, 80, 1, 160, 1, 1
	1, 0, 0, 0, -79, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 3994, gtw_road1A10
	2, -1, 0, -124, 1, 4, 160, 1, 1
	2, -1, 0, 124, 0, 4, 160, 1, 1
	1, 0, 0, -124, 80, 4, 160, 1, 1
	1, 0, 0, -124, -79, 4, 160, 1, 1
	1, 1, 0, 124, 80, 4, 160, 1, 1
	1, 1, 0, 124, -79, 4, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3995, gtw_jun_X4x4
	2, -1, 0, 0, 0, 1, 160, 1, 1
	1, 0, 0, -240, 0, 1, 160, 2, 2
	1, 0, 0, 0, -240, 1, 160, 2, 2
	1, 0, 0, 240, 0, 1, 160, 2, 2
	1, 0, 0, 0, 240, 1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3996, gtw_jun_X4x2
	2, -1, 0, 0, 0, 1, 160, 1, 1
	1, 0, 0, -239, 0, 1, 160, 1, 1
	1, 0, 0, 0, -160, 1, 160, 2, 2
	1, 0, 0, 0, 160, 1, 160, 2, 2
	1, 0, 0, 240, 0, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3997, gtw_jun_X2x2
	2, -1, 0, 0, 0, 1, 160, 1, 1
	1, 0, 0, -160, 0, 1, 160, 1, 1
	1, 0, 0, 0, -159, 1, 160, 1, 1
	1, 0, 0, 159, 0, 1, 160, 1, 1
	1, 0, 0, 0, 160, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3998, gtw_jun_X_sub
	2, -1, 0, 0, 0, 1, 160, 1, 1
	1, 0, 0, -159, 0, 1, 160, 1, 1
	1, 0, 0, 0, -159, 1, 160, 1, 1
	1, 0, 0, 159, 0, 1, 160, 1, 1
	1, 0, 0, 0, 160, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 3999, gtw_jun_T4x4
	2, -1, 0, 0, 0, 1, 160, 1, 1
	1, 0, 0, -240, 0, 1, 160, 2, 2
	1, 0, 0, 0, -240, 1, 160, 2, 2
	1, 0, 0, 0, 240, 1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 3999, gtw_jun_T4x4
	2, -1, 1, -214, -214, 3, 160, 1, 1
	2, 0, 1, -214, 214, 3, 160, 1, 1
	2, -1, 0, 204, 0, 3, 160, 1, 1
	1, 0, 0, -203, -240, 3, 160, 1, 1
	1, 0, 0, -239, -204, 3, 160, 1, 1
	1, 1, 0, -239, 204, 3, 160, 1, 1
	1, 1, 0, -203, 240, 3, 160, 1, 1
	1, 2, 0, 204, -239, 3, 160, 1, 1
	1, 2, 0, 204, 240, 3, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 4000, gtw_jun_T4x2
	2, -1, 0, 0, 0, 1, 160, 1, 1
	1, 0, 0, -240, 0, 1, 160, 1, 1
	1, 0, 0, 0, -160, 1, 160, 2, 2
	1, 0, 0, 0, 160, 1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 4000, gtw_jun_T4x2
	2, -1, 1, -214, -134, 3, 160, 1, 1
	2, 0, 1, -214, 134, 3, 160, 1, 1
	2, -1, 0, 204, 0, 3, 160, 1, 1
	1, 0, 0, -204, -160, 3, 160, 1, 1
	1, 0, 0, -240, -124, 3, 160, 1, 1
	1, 1, 0, -239, 123, 3, 160, 1, 1
	1, 1, 0, -203, 159, 3, 160, 1, 1
	1, 2, 0, 203, -160, 3, 160, 1, 1
	1, 2, 0, 204, 160, 3, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 4001, gtw_jun_T2x4
	2, -1, 0, 0, 0, 1, 160, 1, 1
	1, 0, 0, -160, 0, 1, 160, 2, 2
	1, 0, 0, 0, -240, 1, 160, 1, 1
	1, 0, 0, 0, 240, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 4001, gtw_jun_T2x4
	2, -1, 1, -134, -214, 4, 160, 1, 1
	2, 0, 1, -134, 214, 4, 160, 1, 1
	2, 1, 1, 124, 214, 4, 160, 1, 1
	2, 2, 1, 124, -214, 4, 160, 1, 1
	1, 3, 0, -134, -214, 4, 160, 1, 1
	1, 3, 0, 124, -240, 4, 160, 1, 1
	1, 2, 0, 124, 240, 4, 160, 1, 1
	1, 1, 0, -159, 203, 4, 160, 1, 1
	1, 1, 0, -123, 239, 4, 160, 1, 1
	1, 0, 0, -123, -239, 4, 160, 1, 1
	1, 0, 0, -159, -203, 4, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 4002, gtw_jun_T2x2
	2, -1, 0, 0, 0, 1, 160, 1, 1
	1, 0, 0, -160, 0, 1, 160, 1, 1
	1, 0, 0, 0, -159, 1, 160, 1, 1
	1, 0, 0, 0, 160, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 4002, gtw_jun_T2x2
	2, -1, 1, -134, -134, 3, 160, 1, 1
	2, 0, 1, -134, 134, 3, 160, 1, 1
	2, 1, 1, 124, 134, 3, 160, 1, 1
	2, 2, 1, 124, -134, 3, 160, 1, 1
	1, 3, 0, -134, -134, 3, 160, 1, 1
	1, 3, 0, 124, -160, 3, 160, 1, 1
	1, 2, 0, 124, 160, 3, 160, 1, 1
	1, 1, 0, -160, 123, 3, 160, 1, 1
	1, 1, 0, -124, 159, 3, 160, 1, 1
	1, 0, 0, -123, -160, 3, 160, 1, 1
	1, 0, 0, -159, -124, 3, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 4003, gtw_jun_T_sub
	2, -1, 0, 0, 0, 1, 160, 1, 1
	1, 0, 0, -160, 0, 1, 160, 1, 1
	1, 0, 0, 0, -160, 1, 160, 1, 1
	1, 0, 0, 0, 160, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 4003, gtw_jun_T_sub
	2, -1, 1, -134, -134, 3, 160, 1, 1
	2, 0, 1, -134, 134, 3, 160, 1, 1
	2, 1, 1, 124, 134, 3, 160, 1, 1
	2, 2, 0, 124, 0, 3, 160, 1, 1
	2, 3, 1, 124, -134, 3, 160, 1, 1
	1, 0, 0, -123, -160, 3, 160, 1, 1
	1, 0, 0, -159, -124, 3, 160, 1, 1
	1, 1, 0, -160, 123, 3, 160, 1, 1
	1, 1, 0, -124, 159, 3, 160, 1, 1
	1, 4, 0, -134, -134, 3, 160, 1, 1
	1, 4, 0, 124, -160, 3, 160, 1, 1
	1, 2, 0, 124, 160, 3, 160, 1, 1
car, 4004, gtw_corner4
	2, -1, 0, 169, -169, 1, 160, 1, 1
	2, 0, 0, 91, -221, 1, 160, 1, 1
	2, 0, 0, 221, -91, 1, 160, 1, 1
	1, 1, 0, 0, -239, 1, 160, 2, 2
	1, 2, 0, 239, 0, 1, 160, 2, 2
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 4004, gtw_corner4
	2, -1, 0, 25, -25, 4, 160, 1, 1
	2, -1, 0, 313, -313, 4, 160, 1, 1
	2, 1, 0, 169, -410, 4, 160, 1, 1
	2, 1, 0, 410, -169, 4, 160, 1, 1
	1, 0, 0, 0, -35, 4, 160, 1, 1
	1, 0, 0, 36, 0, 4, 160, 1, 1
	1, 2, 0, 0, -443, 4, 160, 1, 1
	1, 3, 0, 444, 0, 4, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 4005, gtw_corner2
	2, -1, 0, 113, -113, 1, 160, 1, 1
	2, 0, 0, 61, -147, 1, 160, 1, 1
	2, 0, 0, 147, -61, 1, 160, 1, 1
	1, 1, 0, 0, -160, 1, 160, 1, 1
	1, 2, 0, 159, 0, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 4005, gtw_corner2
	2, -1, 0, 25, -25, 3, 160, 1, 1
	2, -1, 0, 200, -200, 3, 160, 1, 1
	2, 1, 0, 108, -262, 3, 160, 1, 1
	2, 1, 0, 262, -108, 3, 160, 1, 1
	1, 0, 0, 0, -36, 3, 160, 1, 1
	1, 0, 0, 36, 0, 3, 160, 1, 1
	1, 2, 0, 0, -284, 3, 160, 1, 1
	1, 3, 0, 283, 0, 3, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 4006, gtw_corner_sub
	2, -1, 0, 113, -113, 1, 160, 1, 1
	2, 0, 0, 61, -147, 1, 160, 1, 1
	2, 0, 0, 147, -61, 1, 160, 1, 1
	1, 1, 0, 0, -160, 1, 160, 1, 1
	1, 2, 0, 160, 0, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 4006, gtw_corner_sub
	2, -1, 0, 25, -25, 3, 160, 1, 1
	2, -1, 0, 200, -200, 3, 160, 1, 1
	2, 1, 0, 108, -262, 3, 160, 1, 1
	2, 1, 0, 262, -108, 3, 160, 1, 1
	1, 0, 0, 36, 0, 3, 160, 1, 1
	1, 0, 0, 0, -36, 3, 160, 1, 1
	1, 2, 0, 0, -284, 3, 160, 1, 1
	1, 3, 0, 284, 0, 3, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
end
2dfx
3488, 4.31249, -2.5, -0.00190175, 135, 59, 8, 200, 1, 0, 0, 0, 0.000197636, 1
3987, -9.31251, 7.52884, -0.101935, 135, 59, 8, 10, 1, 0, 0, 0, 0.000247045, 1
3989, 4.31249, -2.5, -0.00190175, 135, 59, 8, 200, 1, 0, 0, 0, 0.000197636, 1
end
