# IPL generated from Max file propscustom.max
inst
5240, ulp_pylon, 4.22079, 2.58853, 0, 1, 1, 1, 0, 0, 0, 1
3907, ulp_golfball, 26.5356, 2.95321, 0, 1, 1, 1, 0, 0, 0, 1
3816, ulp_sunbed, 31.0503, 2.9516, 0.115999, 1, 1, 1, 0, 0, 0, 1
3815, ulp_sunstool, 32.3907, 2.97934, 0.111, 1, 1, 1, 0, 0, 0, 1
3798, ulp_windmill, 80.011, 3.01729, 0, 1, 1, 1, 0, 0, 0, 1
3797, ulp_pickupwreck, 99.1274, 1.99113, 0, 1, 1, 1, 0, 0, 0, 1
3796, ulp_tactorwreck, 111.79, 1.60522, 0, 1, 1, 1, 0, 0, 0, 1
3795, ulp_combinewreck, 122.608, -0.197088, 0, 1, 1, 1, 0, 0, 0, 1
3794, ulp_watertower, 142.017, -0.197088, 0, 1, 1, 1, 0, 0, 0, 1
3749, ulp_tactorwheel, 165.168, -0.519756, 0, 1, 1, 1, 0, 0, 0.0, 1
3748, ulp_combinewheel, 169.545, -0.519756, 0, 1, 1, 1, 0.0, 0.0, 0.0, 1
3743, ulp_minecart01, 180.4, -0.519756, 0, 1, 1, 1, 0, 0, 0, 1
3742, ulp_minecart02, 186.485, -0.519756, 0, 1, 1, 1, 0, 0, 0, 1
3741, ulp_minecart03, 191.667, -0.519756, 0, 1, 1, 1, 0, 0, 0, 1
3738, ulp_dynamite01, 212.734, -1.0381, -0.243897, 1, 1, 1, 0, 0, 0, 1
3740, ulp_minebarrel01, 201.09, -0.771381, 0, 1, 1, 1, 0, 0, 0, 1
3739, ulp_minebarrel02, 206.686, -0.771381, 0, 1, 1, 1, 0, 0, 0, 1
3734, ulp_minepassmid, 230.185, -0.302013, -1.07288e-06, 1, 1, 1, 0, 0, 0, 1
3735, ulp_minepassend, 230.185, -2.80201, 0, 1, 1, 1, 0, 0, 0, 1
3733, ulp_minetrash, 241.865, -0.300835, 0.0783903, 1, 1, 1, 0, 0, 0, 1
3732, ulp_minetrash02, 241.865, 4.69917, 0.0783903, 1, 1, 1, 0, 0, 0, 1
3731, ulp_minetrash03, 241.865, 9.69917, 0.0783903, 1, 1, 1, 0, 0, 0, 1
3711, ulp_camera01, 255.205, -1.6882, -0.0436716, 1, 1, 1, 0, 0, 0, 1
3710, ulp_camera02, 261.275, -1.6882, -0.0436716, 1, 1, 1, 0, 0, 0, 1
3570, ulp_billsmall, 277.114, 0, 0, 1, 1, 1, 0, 0, 0, 1
3737, ulp_dynamite02, 218.346, -1.03809, -0.243896, 1, 1, 1, 0, 0, 0, 1
3736, ulp_dynamite03, 223.186, -1.0381, -0.243897, 1, 1, 1, 0, 0, 0, 1
3507, ulp_blimp3d, 306.795, 0, 0.721671, 1, 1, 1, 0, 0, 0, 1
3506, ulp_blimpbin, 322.357, 0, 3.1238, 1, 1, 1, 0, 0, 0, 1
3505, ulp_blimp3dhalf, 330.126, 0.118142, 3.03303, 1, 1, 1, 0, 0, 0, 1
3504, ulp_tallpost, 348.166, 0, 0, 1, 1, 1, 0, 0, 0, 1
3799, ulp_woodfence02, 56.9722, 3.11459, 0, 1, 1, 1, 0, 0, 0, 1
3800, ulp_woodfence01, 43.8537, 3.11459, 0, 1, 1, 1, 0, 0, 0, 1
3817, ulp_condolight, 29.0519, 2.95321, 0.7, 1, 1, 1, 0, 0, 0, 1
3908, ulp_golfflag, 22.7049, 2.9699, 0, 1, 1, 1, 0, 0, 0, 1
end
cull
end
