objs
3504, ulp_tallpost, docklight, 1, 150, 0
3505, ulp_blimp3dhalf, ulp_happyblimp, 1, 200, 4
3506, ulp_blimpbin, ulp_happyblimp, 1, 50, 4
3507, ulp_blimp3d, ulp_happyblimp, 1, 299, 4
3570, ulp_billsmall, billboard, 1, 250, 0
3710, ulp_camera02, ulp_camera, 1, 80, 0
3711, ulp_camera01, ulp_camera, 1, 80, 0
3731, ulp_minetrash03, ulp_mineshaft, 1, 60, 32
3732, ulp_minetrash02, ulp_mineshaft, 1, 60, 32
3733, ulp_minetrash, ulp_mineshaft, 1, 60, 32
3734, ulp_minepassmid, ulp_mineshaft, 1, 100, 32
3735, ulp_minepassend, ulp_mineshaft, 1, 100, 32
3736, ulp_dynamite03, ulp_mineshaft, 1, 50, 32
3737, ulp_dynamite02, ulp_mineshaft, 1, 50, 32
3738, ulp_dynamite01, ulp_mineshaft, 1, 50, 32
3739, ulp_minebarrel02, ulp_mineshaft, 1, 60, 32
3740, ulp_minebarrel01, ulp_mineshaft, 1, 60, 32
3741, ulp_minecart03, ulp_mineshaft, 1, 80, 32
3742, ulp_minecart02, ulp_mineshaft, 1, 80, 32
3743, ulp_minecart01, ulp_mineshaft, 1, 80, 32
3748, ulp_combinewheel, ulp_farmstuff, 1, 100, 0
3749, ulp_tactorwheel, ulp_farmstuff, 1, 80, 0
3794, ulp_watertower, ulp_farmstuff, 1, 299, 0
3795, ulp_combinewreck, ulp_farmstuff, 1, 130, 0
3796, ulp_tactorwreck, ulp_farmstuff, 1, 100, 0
3797, ulp_pickupwreck, ulp_farmstuff, 1, 100, 0
3798, ulp_windmill, ulp_farmstuff, 1, 250, 4
3799, ulp_woodfence02, ulp_farmstuff, 2, 110, 100, 0
3800, ulp_woodfence01, ulp_farmstuff, 2, 110, 100, 0
3815, ulp_sunstool, ulp_sunbed, 1, 80, 0
3816, ulp_sunbed, ulp_sunbed, 1, 100, 4
3817, ulp_condolight, ulp_lights, 2, 100, 90, 0
3907, ulp_golfball, lcc_golf, 1, 40, 0
3908, ulp_golfflag, lcc_golf, 2, 50, 40, 0
5240, ulp_pylon, pylon, 2, 299, 600, 4
end
tobj
end
path
end
2dfx
3507, 3.30389, 0.00330329, 4.81899, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 150, 0, 1, 8, 40, 7, 0, 0, 0
3570, 3.84869, -1.10996, 5.16779, 105, 243, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 3
3570, -0.121918, -0.896, 5.16779, 105, 243, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 3
3570, -4.01785, -1.07385, 5.16779, 105, 243, 255, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 3
3817, -7.62939e-06, -4.76837e-07, 0.473075, 105, 255, 200, 200, 0, "coronastar", "shad_exp", 100, 18, 1, 8, 40, 1, 0, 0, 0
end
