# IPL generated from Max file vegetation.max
inst
3897, ulv_bush01, 0, -68.7118, 0, 1, 1, 1, 0, 0, 0, 1
3898, ulv_bush02, 0, -61.3017, 0, 1, 1, 1, 0, 0, 0, 1
3899, ulv_treeautAbig, 0, -47.0204, 0, 1, 1, 1, 0, 0, 0, 1
3901, ulv_treeautAsml, 0, -21.9892, 0, 1, 1, 1, 0, 0, 0, 1
3902, ulv_treeautBmid, 0, -8.48427, 0, 1, 1, 1, 0, 0, 0, 1
3903, ulv_treeautBsml, 0, 5.70226, 0, 1, 1, 1, 0, 0, 0, 1
3905, ulv_treeautCmid, 0, 45.9308, 0, 1, 1, 1, 0, 0, 0, 1
3904, ulv_treeautCbig, 0, 24.9151, 0, 1, 1, 1, 0, 0, 0, 1
3906, ulv_treeautCsml, 0, 60.4464, 0, 1, 1, 1, 0, 0, 0, 1
3900, ulv_treeautAmid, 0, -32.9579, 0, 1, 1, 1, 0, 0, 0, 1
3865, ulv_bushmid01, 0, 635.382, 0, 1.81954, 1.81954, 1.81954, 0, 0, 0, 1
3858, ulv_treebushAsml, 0, 377.695, 0, 1, 1, 1, 0, 0, 0, 1
3854, ulv_treebushBtin, 0, 228.91, 0, 1, 1, 1, 0, 0, 0, 1
3861, ulv_treewidesml, 0, 484.436, 0, 1, 1, 1, 0, 0, 0, 1
3891, ulv_fir_copsesml, 0, 1439.95, 0, 1, 1, 1, 0, 0, 0, 1
3850, ulv_cutlog01, 0, 73.4962, 0, 1, 1, 1, 0, 0, 0, 1
3887, ulv_fir_singlesml, 0, 1322.58, 0, 1, 1, 1, 0, 0, 0, 1
3885, ulv_fir_sprcpssml, 0, 1277.67, 0, 1, 1, 1, 0, 0, 0, 1
3893, ulv_fir_copsemidA, 0, 1567.42, 0, 1, 1, 1, 0, 0, 0, 1
3892, ulv_fir_copsemidB, 0, 1500.42, 0, 1, 1, 1, 0, 0, 0, 1
3859, ulv_treebushAmid, 0, 399.926, 0, 1, 1, 1, 0, 0, 0, 1
3886, ulv_fir_sprcpsmid, 0, 1299.8, 0, 1, 1, 1, 0, 0, 0, 1
3888, ulv_fir_singlemid, 0, 1339.98, 0, 1, 1, 1, 0, 0, 0, 1
3890, ulv_fir_copsevar, 0, 1407.18, 0, 1, 1, 1, 0, 0, 0, 1
3851, ulv_treeshrub01, 0, 85.9911, 0, 1, 1, 1, 0, 0, 0, 1
3855, ulv_treebushBsml, 0, 247.44, 0, 1, 1, 1, 0, 0, 0, 1
3857, ulv_treebushBbig, 0, 315.205, 0, 1, 1, 1, 0, 0, 0, 1
3862, ulv_treewidemid, 0, 522.557, 0, 1, 1, 1, 0, 0, 0, 1
3849, ulv_treebushBmid, 0, 280.024, 0, 1, 1, 1, 0, 0, 0, 1
3860, ulv_treebushAbig, 0, 429.74, 0, 1, 1, 1, 0, 0, 0, 1
3863, ulv_treewidebig, 0, 578.138, 0, 1, 1, 1, 0, 0, 0, 1
3853, ulv_treemisc01, 0, 168.944, 0, 1, 1, 1, 0, 0, 0, 1
3889, ulv_fir_singlebig, 0, 1370.99, 0, 1, 1, 1, 0, 0, 0, 1
3873, ulv_smallrock04, 0, 805.633, 0, 1, 1, 1, 0, 0, 0, 1
3874, ulv_smallrock01, 0, 818.907, 0, 1, 1, 1, 0, 0, 0, 1
3870, ulv_colrock03, 0, 761.433, 0, 1, 1, 1, 0, 0, 0, 1
3871, ulv_colrock02, 0, 775.509, 0, 1, 1, 1, 0, 0, 0, 1
3872, ulv_colrock01, 0, 789.914, 0, 1, 1, 1, 0, 0, 0, 1
3875, ulv_smallrock02, 0, 835.873, 0, 1, 1, 1, 0, 0, 0, 1
3876, ulv_smallrock03, 0, 851.528, 0, 1, 1, 1, 0, 0, 0, 1
3867, ulv_bushbig01, 0, 671.136, 0, 1, 1, 1, 0, 0, 0, 1
3852, ulv_treemisc02, 0, 121.699, 0, 1, 1, 1, 0, 0, 0, 1
3894, ulv_fir_copsebig, 0, 1632.62, 0, 1, 1, 1, 0, 0, 0, 1
3895, ulv_fir_copselrg, 0, 1695.85, 0, 1, 1, 1, 0, 0, 0, 1
3866, ulv_bushbig02, 0, 652.608, 0, 1, 1, 1, 0, 0, 0, 1
3869, ulv_bushlrg01, 0, 729.418, 0, 1.13545, 1.13545, 1.13545, 0, 0, 0, 1
3868, ulv_bushlrg02, 0, 696.726, 0, 1.13545, 1.13545, 1.13545, 0, 0, 0, 1
3864, ulv_bushmid02, 0, 624.891, 0, 1.81954, 1.81954, 1.81954, 0, 0, 0, 1
3848, ulv_jumprock01, 0.3993, 864.188, 8.58307e-06, 1, 1, 1, 0, 0, 0, 1
3847, ulv_jumprock02, -0.143676, 874.739, -0.148054, 1, 1, 1, 0, 0, 0, 1
3637, LOD_bigrock01, -4.42502, 969.929, 0, 1, 1, 1, 0, 0, 0, 1
3843, ulv_bigrock02, -7.40677, 1038.08, 0, 1, 1, 1, 0, 0, 0, 1
3846, ulv_midrock01, 0.240631, 898.321, 0, 1, 1, 1, 0, 0, 0, 1
3845, ulv_midrock02, 5.23715, 937.68, 0, 1, 1, 1, 0, 0, 0, 1
3842, ulv_bushpine, 26.9555, 655.446, 0, 1, 1, 1, 0, 0, 0, 1
3841, ulv_deco_single, 26.9475, 661.282, 0, 1, 1, 1, 0, 0, 0, 1
3840, ulv_deco_wall, 26.9475, 664.001, 0, 1, 1, 1, 0, 0, 0, 1
3839, ulv_deco_tipball, 26.9576, 671.201, -0.169616, 1, 1, 1, 0, 0, 0, 1
3838, ulv_deco_snow, 26.9173, 674.944, -0.152574, 1, 1, 1, 0, 0, 0, 1
3837, ulv_deco_sphere01, 26.9173, 678.113, -0.152574, 1, 1, 1, 0, 0, 0, 1
3836, ulv_deco_sphere02, 26.9173, 680.199, -0.152574, 1, 1, 1, 0, 0, 0, 1
3835, ulv_deco_block, 26.8024, 682.185, -0.152573, 1, 1, 1, 0, 0, 0, 1
3834, ulv_deco_tit, 26.9173, 685.322, -0.152574, 1, 1, 1, 0, 0, 0, 1
3830, ulv_deco_cock, 26.4936, 697.116, -0.152573, 1, 1, 1, 0, 0, 0, 1
3833, ulv_deco_topcut, 26.9173, 687.874, -0.152574, 1, 1, 1, 0, 0, 0, 1
3832, ulv_deco_shroom, 26.9475, 690.452, -0.168674, 1, 1, 1, 0, 0, 0, 1
3829, ulv_deco_dollar, 27.4389, 699.989, 0, 1, 1, 1, 0, 0, 0, 1
3828, ulv_deco_moai, 26.9173, 703.083, -0.152576, 1, 1, 1, 0, 0, 0, 1
3825, ulv_potplant01, 32.3222, 661.366, 0, 1, 1, 1, 0, 0, 0, 1
3824, ulv_potplant02, 32.3222, 663.46, 0, 1, 1, 1, 0, 0, 0, 1
3827, ulv_deco_911, 28.099, 708.529, -0.152567, 1, 1, 1, 0, 0, 0, 1
3831, ulv_deco_cutegg, 26.9173, 693.353, -0.152574, 1, 1, 1, 0, 0, 0, 1
3823, ulv_flowerpatch01, 31.5674, 668.904, 0, 1, 1, 1, 0, 0, 0, 1
3822, ulv_flowerpatch02, 31.8255, 676.534, 0, 1, 1, 1, 0, 0, 0, 1
3826, ulv_deco_thomas, 26.9173, 717.565, 0, 1, 1, 1, 0, 0, 0, 1
3820, ulv_bushpinebig, 26.9555, 646.743, 0, 1, 1, 1, 0, 0, 0, 1
3821, ulv_flowerpatch03, 31.2296, 686.058, 0, 1, 1, 1, 0, 0, 0, 1
3819, ulv_condoivy02, -0.222457, -75.6277, -1.296, 1, 1, 1, 0, 0, 0, 1
3818, ulv_condoivy01, -0.222459, -77.0576, -1.296, 1, 1, 1, 0, 0, 0, 1
3646, LOD_treewidebig, 0, 578.138, 0, 1, 1, 1, 0, 0, 0, 1
3644, LOD_treebushAbig, 0, 429.74, 0, 1, 1, 1, 0, 0, 0, 1
3643, LOD_treebushBbig, 0, 315.205, 0, 1, 1, 1, 0, 0, 0, 1
3641, LOD_treemisc01, 0, 168.944, 0, 1, 1, 1, 0, 0, 0, 1
3640, LOD_treemisc02, 0, 121.699, 0, 1, 1, 1, 0, 0, 0, 1
3877, ulv_fir_wide01, 0, 1084.48, 0, 1, 1, 1, 0, 0, 0, 1
3647, LOD_fir_wide01, 0, 1084.48, 0, 1.23197, 1.23197, 1.07666, 0, 0, 0, 1
3878, ulv_fir_deadsml, 0, 1119.84, 0, 1, 1, 1, 0, 0, 0, 1
3648, LOD_fir_deadsml, 0, 1119.84, 0, 1, 1, 1, 0, 0, 0, 1
3879, ulv_fir_deadmid, 0, 1127.96, 0, 1, 1, 1, 0, 0, 0, 1
3649, LOD_fir_deadmid, 0, 1127.96, 0, 1, 1, 1, 0, 0, 0, 1
3880, ulv_fir_deadbig, 0, 1140.57, 0, 1, 1, 1, 0, 0, 0, 1
3650, LOD_fir_deadbig, 0, 1140.57, 0, 1.5031, 1.5031, 1.5031, 0, 0, 0, 1
3881, ulv_fir_sparsesml, 0, 1162.4, 0, 1, 1, 1, 0, 0, 0, 1
3651, LOD_fir_sparsesml, 0, 1162.4, 0, 1, 1, 1, 0, 0, 0, 1
3882, ulv_fir_sparsemid, 0, 1177.78, 0, 1, 1, 1, 0, 0, 0, 1
3652, LOD_fir_sparsemid, 0, 1177.78, 0, 1, 1, 1, 0, 0, 0, 1
3883, ulv_fir_sparsebig, 0, 1199.47, 0, 1, 1, 1, 0, 0, 0, 1
3653, LOD_fir_sparsebig, 0, 1199.47, 0, 1, 1, 1, 0, 0, 0, 1
3884, ulv_fir_sparselrg, 0, 1234.74, 0, 1, 1, 1, 0, 0, 0, 1
3654, LOD_fir_sparselrg, 0, 1234.74, 0, 1, 1, 1, 0, 0, 0, 1
3665, LOD_fir_copselrg, 0, 1695.85, 0, 1, 1, 1, 0, 0, 0, 1
3664, LOD_fir_copsebig, 0, 1632.62, 0, 1, 1, 1, 0, 0, 0, 1
3663, LOD_fir_copsemidA, 0, 1567.42, 0, 1, 1, 1, 0, 0, 0, 1
3662, LOD_fir_copsemidB, 0, 1500.42, 0, 1, 1, 1, 0, 0, 0, 1
3661, LOD_fir_copsesml, 0, 1439.95, 0, 1, 1, 1, 0, 0, 0, 1
3660, LOD_fir_copsevar, 0, 1407.18, 0, 1, 1, 1, 0, 0, 0, 1
3659, LOD_fir_singlebig, 0, 1370.99, 0, 1, 1, 1, 0, 0, 0, 1
3658, LOD_fir_singlemid, 0, 1339.98, 0, 1, 1, 1, 0, 0, 0, 1
3657, LOD_fir_singlesml, 0, 1322.58, 0, 1, 1, 1, 0, 0, 0, 1
3656, LOD_fir_sprcpsmid, 0, 1299.8, 0, 1, 1, 1, 0, 0, 0, 1
3655, LOD_fir_sprcpssml, 0, 1277.67, 0, 1, 1, 1, 0, 0, 0, 1
3645, LOD_treewidemid, 0, 522.557, 0, 1, 1, 1, 0, 0, 0, 1
3642, LOD_treebushBmid, 0, 280.024, 0, 1, 1, 1, 0, 0, 0, 1
3639, LOD_treeautCbig, 0, 24.9151, 0, 1, 1, 1, 0, 0, 0, 1
3638, LOD_treeautAbig, 0, -47.0204, 0, 1, 1, 1, 0, 0, 0, 1
3636, LOD_bigrock02, -7.40677, 1038.08, 0, 1, 1, 1, 0, 0, 0, 1
3844, ulv_bigrock01, -4.42502, 969.929, 0, 1, 1, 1, 0, 0, 0, 1
end
cull
end
