objs
3636, LOD_bigrock02, lcc_LOD, 1, 1000, 0
3637, LOD_bigrock01, lcc_LOD, 1, 1000, 0
3638, LOD_treeautAbig, ul_LOD, 1, 1500, 4
3639, LOD_treeautCbig, ul_LOD, 1, 1500, 4
3640, LOD_treemisc02, ul_LOD, 1, 1500, 4
3641, LOD_treemisc01, ul_LOD, 1, 1500, 4
3642, LOD_treebushBmid, ul_LOD, 1, 1500, 4
3643, LOD_treebushBbig, ul_LOD, 1, 1500, 4
3644, LOD_treebushAbig, ul_LOD, 1, 1500, 4
3645, LOD_treewidemid, ul_LOD, 1, 1500, 4
3646, LOD_treewidebig, ul_LOD, 1, 1500, 4
3647, LOD_fir_wide01, ul_LOD, 1, 1500, 4
3648, LOD_fir_deadsml, ul_LOD, 1, 1500, 4
3649, LOD_fir_deadmid, ul_LOD, 1, 1500, 4
3650, LOD_fir_deadbig, ul_LOD, 1, 1500, 4
3651, LOD_fir_sparsesml, ul_LOD, 1, 1500, 4
3652, LOD_fir_sparsemid, ul_LOD, 1, 1500, 4
3653, LOD_fir_sparsebig, ul_LOD, 1, 1500, 4
3654, LOD_fir_sparselrg, ul_LOD, 1, 1500, 4
3655, LOD_fir_sprcpssml, ul_LOD, 1, 1500, 4
3656, LOD_fir_sprcpsmid, ul_LOD, 1, 1500, 4
3657, LOD_fir_singlesml, ul_LOD, 1, 1500, 4
3658, LOD_fir_singlemid, ul_LOD, 1, 1500, 4
3659, LOD_fir_singlebig, ul_LOD, 1, 1500, 4
3660, LOD_fir_copsevar, ul_LOD, 1, 1500, 4
3661, LOD_fir_copsesml, ul_LOD, 1, 1500, 4
3662, LOD_fir_copsemidB, ul_LOD, 1, 1500, 4
3663, LOD_fir_copsemidA, ul_LOD, 1, 1500, 4
3664, LOD_fir_copsebig, ul_LOD, 1, 1500, 4
3665, LOD_fir_copselrg, ul_LOD, 1, 1500, 4
3818, ulv_condoivy01, ul_vegetation, 1, 80, 4
3819, ulv_condoivy02, ul_vegetation, 1, 80, 4
3820, ulv_bushpinebig, ul_vegetation, 1, 120, 4
3821, ulv_flowerpatch03, ul_vegetation, 1, 120, 4
3822, ulv_flowerpatch02, ul_vegetation, 1, 120, 4
3823, ulv_flowerpatch01, ul_vegetation, 1, 120, 4
3824, ulv_potplant02, ul_vegetation, 1, 100, 4
3825, ulv_potplant01, ul_vegetation, 1, 100, 4
3826, ulv_deco_thomas, pinetrees, 1, 160, 0
3827, ulv_deco_911, pinetrees, 1, 140, 0
3828, ulv_deco_moai, pinetrees, 1, 120, 0
3829, ulv_deco_dollar, pinetrees, 1, 120, 0
3830, ulv_deco_cock, pinetrees, 1, 120, 0
3831, ulv_deco_cutegg, pinetrees, 1, 120, 0
3832, ulv_deco_shroom, pinetrees, 1, 100, 0
3833, ulv_deco_topcut, pinetrees, 1, 100, 0
3834, ulv_deco_tit, pinetrees, 1, 100, 0
3835, ulv_deco_block, pinetrees, 1, 100, 0
3836, ulv_deco_sphere02, pinetrees, 1, 80, 0
3837, ulv_deco_sphere01, pinetrees, 1, 100, 0
3838, ulv_deco_snow, pinetrees, 1, 120, 0
3839, ulv_deco_tipball, pinetrees, 1, 120, 0
3840, ulv_deco_wall, pinetrees, 1, 120, 0
3841, ulv_deco_single, pinetrees, 1, 120, 0
3842, ulv_bushpine, ul_vegetation, 1, 120, 4
3843, ulv_bigrock02, ul_vegetation, 1, 200, 0
3844, ulv_bigrock01, ul_vegetation, 1, 200, 0
3845, ulv_midrock02, ul_vegetation, 1, 250, 0
3846, ulv_midrock01, ul_vegetation, 1, 250, 0
3847, ulv_jumprock02, ul_vegetation, 1, 100, 4
3848, ulv_jumprock01, ul_vegetation, 1, 100, 4
3849, ulv_treebushBmid, ul_vegetation, 1, 299, 6
3850, ulv_cutlog01, ul_vegetation, 1, 120, 4
3851, ulv_treeshrub01, ul_vegetation, 1, 270, 4
3852, ulv_treemisc02, ul_vegetation, 1, 299, 6
3853, ulv_treemisc01, ul_vegetation, 1, 299, 6
3854, ulv_treebushBtin, ul_vegetation, 1, 250, 4
3855, ulv_treebushBsml, ul_vegetation, 1, 299, 4
3857, ulv_treebushBbig, ul_vegetation, 1, 299, 6
3858, ulv_treebushAsml, ul_vegetation, 1, 250, 4
3859, ulv_treebushAmid, ul_vegetation, 1, 299, 4
3860, ulv_treebushAbig, ul_vegetation, 1, 299, 6
3861, ulv_treewidesml, ul_vegetation, 1, 250, 4
3862, ulv_treewidemid, ul_vegetation, 1, 290, 6
3863, ulv_treewidebig, ul_vegetation, 1, 299, 6
3864, ulv_bushmid02, ul_vegetation, 1, 150, 4
3865, ulv_bushmid01, ul_vegetation, 1, 150, 4
3866, ulv_bushbig02, ul_vegetation, 1, 220, 4
3867, ulv_bushbig01, ul_vegetation, 1, 220, 4
3868, ulv_bushlrg02, ul_vegetation, 1, 250, 4
3869, ulv_bushlrg01, ul_vegetation, 1, 250, 4
3870, ulv_colrock03, ul_vegetation, 1, 100, 4
3871, ulv_colrock02, ul_vegetation, 1, 100, 4
3872, ulv_colrock01, ul_vegetation, 1, 100, 4
3873, ulv_smallrock04, ul_vegetation, 1, 100, 4
3874, ulv_smallrock01, ul_vegetation, 1, 100, 4
3875, ulv_smallrock02, ul_vegetation, 1, 100, 4
3876, ulv_smallrock03, ul_vegetation, 1, 100, 4
3877, ulv_fir_wide01, ul_vegetation, 1, 299, 6
3878, ulv_fir_deadsml, ul_vegetation, 1, 299, 4
3879, ulv_fir_deadmid, ul_vegetation, 1, 299, 6
3880, ulv_fir_deadbig, ul_vegetation, 1, 299, 6
3881, ulv_fir_sparsesml, ul_vegetation, 1, 299, 4
3882, ulv_fir_sparsemid, ul_vegetation, 1, 299, 6
3883, ulv_fir_sparsebig, ul_vegetation, 1, 299, 6
3884, ulv_fir_sparselrg, ul_vegetation, 1, 299, 6
3885, ulv_fir_sprcpssml, ul_vegetation, 1, 299, 6
3886, ulv_fir_sprcpsmid, ul_vegetation, 1, 299, 6
3887, ulv_fir_singlesml, ul_vegetation, 1, 299, 6
3888, ulv_fir_singlemid, ul_vegetation, 1, 299, 6
3889, ulv_fir_singlebig, ul_vegetation, 1, 299, 6
3890, ulv_fir_copsevar, ul_vegetation, 1, 299, 6
3891, ulv_fir_copsesml, ul_vegetation, 1, 299, 6
3892, ulv_fir_copsemidB, ul_vegetation, 1, 299, 6
3893, ulv_fir_copsemidA, ul_vegetation, 1, 299, 6
3894, ulv_fir_copsebig, ul_vegetation, 1, 299, 6
3895, ulv_fir_copselrg, ul_vegetation, 1, 299, 6
3897, ulv_bush01, ul_vegetation, 1, 100, 4
3898, ulv_bush02, ul_vegetation, 1, 100, 4
3899, ulv_treeautAbig, ul_vegetation, 1, 299, 6
3900, ulv_treeautAmid, ul_vegetation, 1, 299, 4
3901, ulv_treeautAsml, ul_vegetation, 1, 250, 4
3902, ulv_treeautBmid, ul_vegetation, 1, 299, 4
3903, ulv_treeautBsml, ul_vegetation, 1, 250, 4
3904, ulv_treeautCbig, ul_vegetation, 1, 299, 6
3905, ulv_treeautCmid, ul_vegetation, 1, 299, 4
3906, ulv_treeautCsml, ul_vegetation, 1, 250, 4
end
tobj
end
path
end
2dfx
end
