SCRIPT_START
{
LVAR_INT t2_spray t3_bomb gt_spray gt_bomb
LVAR_INT GARAGE_RESPRAY GARAGE_BOMBSHOP1 GARAGE_BOMBSHOP3
GARAGE_RESPRAY = 5
GARAGE_BOMBSHOP1 = 2
GARAGE_BOMBSHOP3 = 4

SET_GARAGE -110.759 1357.075 111.336 -99.121 1365.882 119.233 GARAGE_RESPRAY t2_spray
SET_ROTATING_GARAGE_DOOR t2_spray

SET_GARAGE 536.385 1188.922 130.728 544.659 1200.41 134.728 GARAGE_BOMBSHOP1 t3_bomb

SET_GARAGE 1160.704 1216.514 121.738 1174.494 1222.958 126.488 GARAGE_RESPRAY gt_spray
SET_ROTATING_GARAGE_DOOR gt_spray

SET_GARAGE 1785.863 1517.218 125.773 1793.036 1522.402 129.488 GARAGE_BOMBSHOP3 gt_bomb

}
SCRIPT_END