objs
3571, ulint_tortureA, ulint_torture, 1, 100, 36
3785, LOD_hikinghut, lcc_LOD, 1, 1000, 0
3786, LOD_mnthoteGr, lcc_LOD, 1, 1500, 0
3787, LOD_mnthotel, lcc_LOD, 1, 1500, 0
3788, LOD_touristhouse, lcc_LOD, 1, 1000, 0
3789, lcc_hikinghut, lcc_touriststuff, 1, 220, 0
3790, lcc_mnthotalphas, lcc_touriststuff, 1, 200, 4
3791, lcc_mnthoteGr, lcc_touriststuff, 1, 290, 0
3792, lcc_mnthotel, lcc_touriststuff, 1, 280, 0
3793, lcc_touristhouse, lcc_touriststuff, 1, 200, 0
3940, lcc_oldmanfnc, lcc_oldmansion, 1, 200, 0
3941, lcc_oldmanbrg, lcc_oldmansion, 1, 200, 0
3942, lcc_wmansion05, lcc_mansions, 1, 199, 0
3943, lcc_wmansion04, lcc_mansions, 1, 199, 0
3944, lcc_wmansion03, lcc_mansions, 1, 199, 0
3945, lcc_wmansion02, lcc_mansions, 1, 199, 0
3946, lcc_wmansion01, lcc_mansions, 1, 199, 0
3947, lcc_wmanpool, lcc_mansions, 1, 290, 0
3948, lcc_wmangrg04, lcc_mansions, 1, 100, 0
3949, lcc_wmangrg03, lcc_mansions, 1, 100, 0
3950, lcc_wmangrg02, lcc_mansions, 1, 100, 0
3951, lcc_wmangrg01, lcc_mansions, 1, 100, 0
3952, lcc_fuelstation2, lcc_fuelstation, 1, 170, 0
3953, lcc_fuelstation, lcc_fuelstation, 1, 150, 0
3954, lcc_shedhay07, lcc_farms, 1, 90, 0
3955, lcc_shedhay06, lcc_farms, 1, 90, 0
3956, lcc_shedhay05, lcc_farms, 1, 90, 0
3957, lcc_shedhay04, lcc_farms, 1, 90, 0
3958, lcc_shedhay03, lcc_farms, 1, 90, 0
3959, lcc_shedhay02, lcc_farms, 1, 90, 0
3960, lcc_shedhay01, lcc_farms, 1, 90, 0
3961, lcc_haystunt06, lcc_farms, 1, 270, 0
3962, lcc_haystunt05, lcc_farms, 1, 270, 0
3963, lcc_haystunt04, lcc_farms, 1, 200, 0
3964, lcc_haystunt03, lcc_farms, 1, 200, 0
3965, lcc_haystunt02, lcc_farms, 1, 200, 0
3966, lcc_haystunt01, lcc_farms, 1, 200, 0
3967, lcc_frmsilo02, lcc_farms, 1, 200, 0
3968, lcc_frmsilo01, lcc_farms, 1, 200, 0
3969, lcc_oldmansion, lcc_oldmansion, 1, 220, 0
3970, lcc_observatory, lcc_radiostation, 1, 250, 0
3971, lcc_sawmill, lcc_sawmill, 1, 190, 0
3972, lcc_sawdust, lcc_sawmill, 1, 200, 0
3973, lcc_loghouse, lcc_sawmill, 1, 170, 0
3974, lcc_logcover, lcc_sawmill, 1, 200, 0
3975, lcc_radiostat, lcc_radiostation, 1, 170, 0
3976, lcc_p_haybale, lcc_farms, 1, 100, 0
3977, lcc_trailer09, lcc_smalltown, 1, 100, 0
3978, lcc_trailer08, lcc_smalltown, 1, 100, 0
3979, lcc_trailer07, lcc_smalltown, 1, 100, 0
3980, lcc_trailer06, lcc_smalltown, 1, 100, 0
3981, lcc_trailer05, lcc_smalltown, 1, 100, 0
3982, lcc_trailer04, lcc_smalltown, 1, 100, 0
3983, lcc_trailer03, lcc_smalltown, 1, 100, 0
3984, lcc_trailer02, lcc_smalltown, 1, 100, 0
3985, lcc_trailer01, lcc_smalltown, 1, 100, 0
4105, lcc_mountplat, lcc_radiostation, 1, 290, 0
4106, lcc_intobserv, ulint_observatory, 1, 100, 4
4107, lcc_coveredbridge, lcc_bridges, 1, 290, 0
4108, lcc_bridgearch, lcc_bridges, 1, 290, 0
4256, lcc_frmbuild07, lcc_farms, 1, 170, 0
4477, lcc_frmbuild06, lcc_farms, 1, 200, 0
4597, LOD_trailer09, lcc_LOD, 1, 750, 0
4598, LOD_trailer08, lcc_LOD, 1, 750, 0
4599, LOD_trailer07, lcc_LOD, 1, 750, 0
4600, LOD_trailer06, lcc_LOD, 1, 750, 0
4601, LOD_trailer05, lcc_LOD, 1, 750, 0
4602, LOD_trailer04, lcc_LOD, 1, 750, 0
4603, LOD_trailer03, lcc_LOD, 1, 750, 0
4604, LOD_trailer02, lcc_LOD, 1, 750, 0
4605, LOD_trailer01, lcc_LOD, 1, 750, 0
4606, LOD_sawmill, lcc_LOD, 1, 1500, 0
4607, LOD_loghouse, lcc_LOD, 1, 750, 0
4608, LOD_radiostat, lcc_LOD, 1, 1500, 0
4609, LOD_observatory, lcc_LOD, 1, 2000, 0
4610, LOD_oldmansion, lcc_LOD, 1, 1500, 0
4611, LOD_oldmanbrg, lcc_LOD, 1, 1500, 0
4612, LOD_wmansion05, lcc_LOD, 1, 1500, 0
4613, LOD_wmansion04, lcc_LOD, 1, 1500, 0
4614, LOD_wmansion03, lcc_LOD, 1, 1500, 0
4615, LOD_wmansion02, lcc_LOD, 1, 1500, 0
4616, LOD_wmansion01, lcc_LOD, 1, 1500, 0
4617, LOD_wmangrg04, lcc_LOD, 1, 800, 0
4618, LOD_wmangrg03, lcc_LOD, 1, 800, 0
4619, LOD_wmangrg02, lcc_LOD, 1, 800, 0
4620, LOD_wmangrg01, lcc_LOD, 1, 800, 0
4621, LOD_fuelstation2, lcc_LOD, 1, 1500, 0
4622, LOD_fuelstation, lcc_LOD, 1, 1000, 0
4623, LOD_frmsilo02, lcc_LOD, 1, 1500, 0
4624, LOD_frmsilo01, lcc_LOD, 1, 1500, 0
4625, LOD_frmbuild07, lcc_LOD, 1, 1200, 0
4626, LOD_frmbuild06, lcc_LOD, 1, 1500, 0
4627, LOD_frmbuild05, lcc_LOD, 1, 1000, 0
4628, LOD_frmbuild04, lcc_LOD, 1, 1500, 0
4629, LOD_frmbuild03, lcc_LOD, 1, 1500, 0
4630, LOD_frmbuild02, lcc_LOD, 1, 1200, 0
4631, LOD_frmbuild01, lcc_LOD, 1, 1500, 0
4632, LOD_coalmine, lcc_LOD, 1, 1200, 0
4633, LOD_coveredbridge, lcc_LOD, 1, 1800, 0
4634, LOD_bridgearch, lcc_LOD, 1, 1800, 0
4686, lcc_frmbuild05, lcc_farms, 1, 150, 0
4687, lcc_frmbuild04, lcc_farms, 1, 200, 0
4744, ulint_torture, ulint_torture, 1, 100, 32
5159, lcc_frmbuild03, lcc_farms, 1, 200, 0
5160, lcc_frmbuild02, lcc_farms, 1, 170, 0
5161, lcc_frmbuild01, lcc_farms, 1, 220, 0
5497, lcc_coalmine, lcc_coalmine, 1, 270, 0
end
tobj
end
path
ped, 3790, lcc_mnthotalphas
	2, -1, 0, -180, 297, 33, 160, 1, 1
	2, 0, 0, -227, 241, 33, 160, 1, 1
	2, 1, 0, -327, 123, 33, 160, 1, 1
	2, 2, 0, -328, -219, 33, 160, 1, 1
	2, 3, 0, -332, -453, 33, 160, 1, 1
	2, 0, 0, -243, 390, 33, 160, 1, 1
	2, 5, 0, -427, 251, -58, 160, 1, 1
	2, 6, 0, -476, 175, -62, 160, 1, 1
	2, 7, 0, -476, -45, -62, 160, 1, 1
	1, 0, 0, -131, 346, 33, 160, 1, 1
	1, 4, 0, -240, -525, 33, 160, 1, 1
	1, 8, 0, -476, -219, -62, 160, 1, 1
ped, 3791, lcc_mnthoteGr
	2, -1, 0, -182, -566, 156, 160, 1, 1
	2, 0, 0, -246, -652, 156, 160, 1, 1
	2, 1, 0, -444, -502, 60, 160, 1, 1
	2, 2, 0, -476, -438, 60, 160, 1, 1
	2, 0, 0, -136, -601, 156, 160, 1, 1
	2, 4, 0, 104, -614, 156, 160, 1, 1
	1, 3, 0, -476, -218, 60, 160, 1, 1
	1, 5, 0, 207, -618, 156, 160, 1, 1
	1, 5, 0, 155, -483, 156, 160, 1, 1
	1, 0, 0, -240, -524, 156, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 3792, lcc_mnthotel
	2, -1, 0, 245, 595, -102, 160, 1, 1
	2, 0, 0, -44, 406, -102, 160, 1, 1
	2, 0, 0, 305, 500, -102, 160, 1, 1
	2, 2, 0, 329, 306, -102, 160, 1, 1
	2, 3, 0, 420, 133, -102, 160, 1, 1
	2, -1, 0, 102, -284, -102, 160, 1, 1
	1, 0, 0, 473, 624, -102, 160, 1, 1
	1, 1, 0, -190, 298, -102, 160, 1, 1
	1, 4, 0, 473, 133, -102, 160, 1, 1
	1, 5, 0, 149, -283, -102, 160, 1, 1
	1, 5, 0, 97, -532, -102, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 4107, lcc_coveredbridge
	2, -1, 0, 0, 0, -56, 160, 1, 1
	2, 0, 0, 127, 0, -56, 160, 1, 1
	2, 1, 0, 255, 0, -56, 160, 1, 1
	2, 2, 0, 383, 0, -56, 160, 1, 1
	2, 0, 0, -128, 0, -56, 160, 1, 1
	2, 4, 0, -256, 0, -56, 160, 1, 1
	2, 5, 0, -384, 0, -56, 160, 1, 1
	1, 3, 0, 511, 0, -56, 160, 1, 1
	1, 6, 0, -511, 0, -56, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 4108, lcc_bridgearch
	2, -1, 0, 0, -64, 0, 160, 1, 1
	2, 0, 0, 0, 191, 0, 160, 1, 1
	2, 1, 0, 0, 448, 0, 160, 1, 1
	2, 0, 0, 0, -320, 0, 160, 1, 1
	2, 3, 0, 0, -576, 0, 160, 1, 1
	1, 2, 0, 0, 664, 0, 160, 1, 1
	1, 4, 0, 0, -832, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
end
2dfx
3942, -2.35108, -9.82837, 8.45228, 143, 225, 87, 200, 1, 4, 0.0, 0, -0.0120364, 1
3943, -2.35108, 2.64063, 8.45228, 143, 225, 87, 200, 1, 4, 0.0, 0, -0.0120364, 1
3944, -0.489723, 13.9686, 6.25245, 143, 225, 87, 200, 1, 4, 0.0, 0, -0.0120364, 1
3945, -0.489723, -13.9685, 6.25245, 143, 225, 87, 200, 1, 4, 0.0, 0, -0.0120364, 1
3946, -3.37411, 10.4697, 4.40728, 143, 225, 87, 200, 1, 4, 0.0, 0, -0.0120364, 1
3952, -15.0596, 6.42026, -0.622966, 208, 212, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 2
3952, -11.3469, 6.42026, -0.622966, 208, 212, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 2
3952, -15.0596, 2.05383, -0.622966, 208, 212, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 2
3952, -11.3469, 2.05383, -0.622966, 208, 212, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 2
3952, -15.0596, -1.8858, -0.622966, 208, 212, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 2
3952, -11.3469, -1.8858, -0.622966, 208, 212, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 2
3952, -15.0596, -6.09961, -0.622966, 208, 212, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 2
3952, -11.3469, -6.09961, -0.622966, 208, 212, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 2
3952, -5.81006, 6.42026, -0.622966, 208, 212, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 2
3952, -2.09741, 6.42026, -0.622966, 208, 212, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 2
3952, -5.81006, 2.05383, -0.622966, 208, 212, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 2
3952, -2.09741, 2.05383, -0.622966, 208, 212, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 2
3952, -5.81006, -1.8858, -0.622966, 208, 212, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 2
3952, -2.09741, -1.8858, -0.622966, 208, 212, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 2
3952, -5.81006, -6.09961, -0.622966, 208, 212, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 2
3952, -2.09741, -6.09961, -0.622966, 208, 212, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 2
3953, -17.6394, 5.65892, 0.434288, 208, 212, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 2
3953, -14.6189, 5.65892, 0.434288, 208, 212, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 2
3953, -17.6394, 1.19578, 0.434288, 208, 212, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 2
3953, -14.6189, 1.19578, 0.434288, 208, 212, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 2
3953, -17.6394, -3.2634, 0.434288, 208, 212, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 2
3953, -14.6189, -3.2634, 0.434288, 208, 212, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 2
3970, -14.2214, 12.4326, 15.2618, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 0, 5, 0, 40, 6, 0, 0, 0
3971, -8.77612, -18.9155, -3.01865, 6, 135, 58, 200, 1, 1, 0, 0.000293365, 0.0, 1
3971, 11.3474, -18.9155, -3.01865, 6, 135, 58, 200, 1, 1, 0, 0.000293365, 0.0, 1
3971, -50.6604, 3.64412, 2.0371, 6, 135, 58, 200, 1, 1, 0.000293365, 0.0, 0.0, 1
3975, 5.68188, 5.69029, 18.5005, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 250, 0, 5, 0, 40, 6, 0, 0, 0
4106, 7.22241, 7.50095, -1.89799, 134, 165, 160, 200, 0, "coronastar", "shad_exp", 100, 0, 1.5, 0, 40, 1, 0, 0, 1
4106, 2.52795, 10.0269, -1.89799, 134, 165, 160, 200, 0, "coronastar", "shad_exp", 100, 0, 1.5, 0, 40, 1, 0, 0, 1
4106, 9.59607, 1.95996, -6.00797, 134, 165, 160, 200, 0, "coronastar", "shad_exp", 100, 0, 1.5, 0, 40, 1, 0, 0, 1
4106, -7.86121, 7.15783, -1.89799, 134, 165, 160, 200, 0, "coronastar", "shad_exp", 100, 0, 1.5, 0, 40, 1, 0, 0, 1
4106, -10.5538, 2.44828, -1.89799, 134, 165, 160, 200, 0, "coronastar", "shad_exp", 100, 0, 1.5, 0, 40, 1, 0, 0, 1
4106, -10.5117, -3.01564, -1.89799, 134, 165, 160, 200, 0, "coronastar", "shad_exp", 100, 0, 1.5, 0, 40, 1, 0, 0, 1
4106, -7.81799, -7.80238, -1.89799, 134, 165, 160, 200, 0, "coronastar", "shad_exp", 100, 0, 1.5, 0, 40, 1, 0, 0, 1
4106, -3.02612, -10.5615, -1.89799, 134, 165, 160, 200, 0, "coronastar", "shad_exp", 100, 0, 1.5, 0, 40, 1, 0, 0, 1
4106, 2.43469, -10.5506, -1.89799, 134, 165, 160, 200, 0, "coronastar", "shad_exp", 100, 0, 1.5, 0, 40, 1, 0, 0, 1
4106, 7.22595, -7.79678, -1.89799, 134, 165, 160, 200, 0, "coronastar", "shad_exp", 100, 0, 1.5, 0, 40, 1, 0, 0, 1
4106, 9.98621, -3.03843, -1.89799, 134, 165, 160, 200, 0, "coronastar", "shad_exp", 100, 0, 1.5, 0, 40, 1, 0, 0, 1
4106, 9.98401, 2.59624, -1.89799, 134, 165, 160, 200, 0, "coronastar", "shad_exp", 100, 0, 1.5, 0, 40, 1, 0, 0, 1
4106, -5.22192, 3.42385, -3.34998, 255, 181, 75, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 10, 0, 0, 1
4108, 7.89795, -5.2113, 11.6407, 179, 242, 255, 200, 0, "coronastar", "shad_exp", 290, 0, 3, 0, 40, 7, 0, 0, 3
4108, -7.90442, -5.22607, 11.6407, 179, 242, 255, 200, 0, "coronastar", "shad_exp", 290, 0, 3, 0, 40, 7, 0, 0, 3
4108, 7.78406, 10.4325, 8.65646, 179, 242, 255, 200, 0, "coronastar", "shad_exp", 290, 0, 3, 0, 40, 7, 0, 0, 3
4108, -8.01843, 10.4174, 8.65646, 179, 242, 255, 200, 0, "coronastar", "shad_exp", 290, 0, 3, 0, 40, 7, 0, 0, 3
4108, 7.83875, -21.1747, 8.65646, 179, 242, 255, 200, 0, "coronastar", "shad_exp", 290, 0, 3, 0, 40, 7, 0, 0, 3
4108, -7.96387, -21.1895, 8.65646, 179, 242, 255, 200, 0, "coronastar", "shad_exp", 290, 0, 3, 0, 40, 7, 0, 0, 3
4608, 5.68188, 5.69029, 18.5005, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 1500, 0, 5, 0, 40, 6, 0, 0, 0
4609, -14.2214, 12.4326, 15.2618, 255, 0, 0, 200, 0, "coronastar", "shad_exp", 1500, 0, 5, 0, 40, 6, 0, 0, 0
end
