objs
3523, lcc_t3_bombdoor, lcc_smalltownnew, 1, 100, 0
3590, lcc_t3_tags, ul_details, 1, 290, 68
4090, lcc_t3_rd_motel, gt_generic, 1, 250, 0
4091, lcc_t3_rd_grg, gt_generic, 1, 299, 0
4092, lcc_t3_curvedroad02, gt_generic, 1, 299, 0
4093, lcc_t3_curvedroad01, gt_generic, 1, 299, 0
4094, lcc_t3_motelgr, lcc_smalltownnew, 1, 200, 0
4095, lcc_t3_moteldet, lcc_smalltownnew, 1, 250, 0
4096, lcc_t3_motel, lcc_smalltownnew, 1, 250, 0
4097, lcc_t3_intblimp, ulint_fastfood, 1, 100, 0
4098, lcc_t3_intammo, ulint_gunshop, 1, 100, 0
4099, lcc_t3_ground03, lcc_smalltownnew, 1, 200, 0
4100, lcc_t3_ground02, lcc_smalltownnew, 1, 200, 0
4101, lcc_t3_ground01, lcc_smalltownnew, 1, 200, 0
4102, lcc_t3_churchland02, lcc_smalltownnew, 1, 200, 0
4103, lcc_t3_churchland01, lcc_smalltownnew, 1, 200, 0
4104, lcc_t3_church, lcc_smalltownnew, 1, 250, 0
4560, lcc_t3_motalphas, lcc_smalltownnew, 1, 250, 4
4561, lcc_t3_housegr08, lcc_countryhouses, 1, 200, 0
4562, lcc_t3_housegr07, lcc_countryhouses, 1, 200, 0
4563, lcc_t3_housegr06, lcc_countryhouses, 1, 200, 0
4564, lcc_t3_housegr05, lcc_countryhouses, 1, 200, 0
4565, lcc_t3_housegr04, lcc_countryhouses, 1, 200, 0
4566, lcc_t3_housegr03, lcc_countryhouses, 1, 200, 0
4567, lcc_t3_housegr02, lcc_countryhouses, 1, 200, 0
4568, lcc_t3_housegr01, lcc_countryhouses, 1, 200, 0
4569, lcc_t3_graves02, lcc_smalltownnew, 1, 200, 0
4570, lcc_t3_graves01, lcc_smalltownnew, 1, 200, 0
4571, lcc_t3_churchwall02, lcc_smalltownnew, 1, 290, 4
4572, lcc_t3_churchwall01, lcc_smalltownnew, 1, 290, 4
4573, lcc_t3_builds03, lcc_smalltownnew, 1, 250, 0
4574, lcc_t3_builds02, lcc_smalltownnew, 1, 250, 0
4575, lcc_t3_builds01, lcc_smalltownnew, 1, 250, 0
4576, lcc_t3_alpha02, lcc_smalltownnew, 1, 250, 4
4577, lcc_t3_alpha01, lcc_smalltownnew, 1, 250, 4
4578, LOD_t3_motelgr, lcc_LOD, 1, 1500, 0
4579, LOD_t3_motel, lcc_LOD, 1, 1500, 0
4580, LOD_t3_housegr08, lcc_LOD, 1, 1500, 0
4581, LOD_t3_housegr07, lcc_LOD, 1, 1500, 0
4582, LOD_t3_housegr06, lcc_LOD, 1, 1500, 0
4583, LOD_t3_housegr05, lcc_LOD, 1, 1500, 0
4584, LOD_t3_housegr04, lcc_LOD, 1, 1500, 0
4585, LOD_t3_housegr03, lcc_LOD, 1, 1500, 0
4586, LOD_t3_housegr02, lcc_LOD, 1, 1500, 0
4587, LOD_t3_housegr01, lcc_LOD, 1, 1500, 0
4588, LOD_t3_ground03, lcc_LOD, 1, 1500, 0
4589, LOD_t3_ground02, lcc_LOD, 1, 1500, 0
4590, LOD_t3_ground01, lcc_LOD, 1, 1500, 0
4591, LOD_t3_churchland02, lcc_LOD, 1, 1500, 0
4592, LOD_t3_churchland01, lcc_LOD, 1, 1500, 0
4593, LOD_t3_church, lcc_LOD, 1, 1500, 0
4594, LOD_t3_builds03, lcc_LOD, 1, 1500, 0
4595, LOD_t3_builds02, lcc_LOD, 1, 1500, 0
4596, LOD_t3_builds01, lcc_LOD, 1, 1500, 0
end
tobj
end
path
car, 4090, lcc_t3_rd_motel
	2, -1, 0, 0, 360, -1, 160, 1, 1
	2, -1, 0, 0, -392, -1, 160, 1, 1
	1, 0, 0, 0, 87, -1, 160, 1, 1
	1, 0, 0, 0, 520, -1, 160, 1, 1
	1, 1, 0, 0, -520, -1, 160, 1, 1
	1, 1, 0, 0, -232, -1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 4090, lcc_t3_rd_motel
	2, -1, 0, 124, 360, 1, 160, 1, 1
	2, -1, 0, -123, 360, 1, 160, 1, 1
	2, -1, 0, 124, -392, 1, 160, 1, 1
	2, -1, 0, -124, -392, 1, 160, 1, 1
	1, 0, 0, 124, 87, 1, 160, 1, 1
	1, 0, 0, 124, 520, 1, 160, 1, 1
	1, 1, 0, -123, 87, 1, 160, 1, 1
	1, 1, 0, -123, 520, 1, 160, 1, 1
	1, 2, 0, 124, -520, 1, 160, 1, 1
	1, 2, 0, 123, -232, 1, 160, 1, 1
	1, 3, 0, -123, -520, 1, 160, 1, 1
	1, 3, 0, -124, -232, 1, 160, 1, 1
car, 4092, lcc_t3_curvedroad02
	2, -1, 0, -312, 588, 0, 160, 1, 1
	2, 0, 0, -155, 617, 0, 160, 1, 1
	2, 1, 0, 4, 611, 0, 160, 1, 1
	2, 2, 0, 636, 516, 0, 160, 1, 1
	2, 0, 0, -459, 526, 0, 160, 1, 1
	2, 4, 0, -647, 379, 0, 160, 1, 1
	2, 5, 0, -797, 193, 0, 160, 1, 1
	2, 6, 0, -870, -32, 0, 160, 1, 1
	2, 7, 0, -871, -270, 0, 160, 1, 1
	2, 8, 0, -849, -509, 0, 160, 1, 1
	1, 3, 0, 1043, 503, 0, 160, 1, 1
	1, 9, 0, -868, -747, 0, 160, 1, 1
ped, 4092, lcc_t3_curvedroad02
	2, -1, 0, -347, 707, 2, 160, 1, 1
	2, 0, 0, 184, 704, 2, 160, 1, 1
	2, 0, 0, -797, 406, 2, 160, 1, 1
	2, 2, 0, -1007, -106, 2, 160, 1, 1
	2, -1, 0, -277, 469, 2, 160, 1, 1
	2, 4, 0, 138, 460, 2, 160, 1, 1
	2, 4, 0, -613, 240, 2, 160, 1, 1
	2, 6, 0, -759, -116, 2, 160, 1, 1
	1, 1, 0, 1043, 627, 1, 160, 1, 1
	1, 3, 0, -990, -725, 2, 160, 1, 1
	1, 5, 0, 1043, 379, 1, 160, 1, 1
	1, 7, 0, -746, -770, 2, 160, 1, 1
car, 4093, lcc_t3_curvedroad01
	2, -1, 0, -256, -493, 0, 160, 1, 1
	2, 0, 0, 32, -357, 0, 160, 1, 1
	2, 1, 0, 318, -215, 0, 160, 1, 1
	2, 2, 0, 626, -131, 0, 160, 1, 1
	2, 0, 0, -415, -505, 0, 160, 1, 1
	2, 4, 0, -569, -466, 0, 160, 1, 1
	2, 5, 0, -761, -326, 0, 160, 1, 1
	2, 6, 0, -903, -134, 0, 160, 1, 1
	2, 7, 0, -947, 18, 0, 160, 1, 1
	2, 8, 0, -924, 254, 0, 160, 1, 1
	1, 3, 0, 1105, -112, 0, 160, 1, 1
	1, 9, 0, -806, 635, 0, 160, 1, 1
ped, 4093, lcc_t3_curvedroad01
	2, -1, 0, -284, -372, 2, 160, 1, 1
	2, 0, 0, 437, -45, 2, 160, 1, 1
	2, 0, 0, -624, -289, 2, 160, 1, 1
	2, 2, 0, -824, 35, 2, 160, 1, 1
	2, -1, 0, -228, -614, 2, 160, 1, 1
	2, 4, 0, 502, -284, 2, 160, 1, 1
	2, 4, 0, -786, -476, 2, 160, 1, 1
	2, 6, 0, -1070, 1, 2, 160, 1, 1
	1, 1, 0, 1105, 11, 2, 160, 1, 1
	1, 3, 0, -684, 612, 2, 160, 1, 1
	1, 5, 0, 1105, -236, 2, 160, 1, 1
	1, 7, 0, -927, 657, 2, 160, 1, 1
end
2dfx
4096, 14.2528, 19.5005, 0.490417, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 9.3688, 19.4999, 0.490417, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 4.48962, 19.4998, 0.490417, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, -0.386261, 19.5005, 0.490417, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, -5.25269, 19.4998, 0.490417, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, -10.1402, 19.5005, 0.490417, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, -15.0052, 19.5006, 0.490417, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, -19.5002, 19.1318, 0.490417, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, -19.5, 14.364, 0.490417, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.1189, 24.3007, 0.490417, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 14.2528, 19.5005, -2.51682, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 9.3688, 19.4999, -2.51682, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 4.48962, 19.4998, -2.51682, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, -0.386261, 19.5005, -2.51682, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, -5.25269, 19.4998, -2.51682, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, -10.1402, 19.5005, -2.51682, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, -15.0052, 19.5006, -2.51682, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, -19.5002, 19.1318, -2.51682, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, -19.5, 14.364, -2.51682, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.1189, 24.3007, -2.51682, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 14.2528, 19.5005, -5.52344, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 9.3688, 19.4999, -5.52344, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 4.48962, 19.4998, -5.52344, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, -0.386261, 19.5005, -5.52344, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, -5.25269, 19.4998, -5.52344, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, -10.1402, 19.5005, -5.52344, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, -15.0052, 19.5006, -5.52344, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, -19.5002, 19.1318, -5.52344, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, -19.5, 14.364, -5.52344, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.1189, 24.3007, -5.52344, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 18.8249, 19.5004, 3.49194, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4998, 15.0065, 3.49194, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4998, 10.1342, 3.49194, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4998, 5.25513, 3.49194, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4998, 0.386597, 3.49194, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4998, -4.37305, 3.49194, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4997, -9.12317, 3.49194, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4998, -13.877, 3.49194, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4998, -18.6278, 3.49194, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4997, -23.375, 3.49194, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4998, -28.1284, 3.49194, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4998, 15.0065, 0.489441, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4998, 10.1342, 0.489441, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4998, 5.25513, 0.489441, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4998, 0.386597, 0.489441, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4998, -4.37305, 0.489441, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4997, -9.12317, 0.489441, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4998, -13.877, 0.489441, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4998, -18.6278, 0.489441, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4997, -23.375, 0.489441, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4998, -28.1284, 0.489441, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4998, 15.0065, -2.50659, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4998, 10.1342, -2.50659, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4998, 5.25513, -2.50659, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4998, 0.386597, -2.50659, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4998, -4.37305, -2.50659, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4998, 15.0065, -5.50714, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4998, 10.1342, -5.50714, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4998, 5.25513, -5.50714, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4998, 0.386597, -5.50714, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4998, -4.37305, -5.50714, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4998, 19.8746, 0.489441, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4998, 19.8746, -2.50659, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 19.4998, 19.8746, -5.50714, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, -21.5, -14.8887, -2.51682, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, -21.108, -19.4995, -2.51682, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, -16.1093, -19.4995, -2.51682, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, -11.1081, -19.4996, -2.51682, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, -6.10965, -19.4993, -2.51682, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, -1.10797, -19.4995, -2.51682, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 3.89172, -19.4998, -2.51682, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 8.89246, -19.4995, -2.51682, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 13.8906, -19.4999, -2.51682, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 18.89, -19.4996, -2.51682, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 23.8885, -19.4996, -2.51682, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, -21.108, -19.4995, -5.51563, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, -16.1093, -19.4995, -5.51563, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, -11.1081, -19.4996, -5.51563, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, -6.10965, -19.4993, -5.51563, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, -1.10797, -19.4995, -5.51563, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 3.89172, -19.4998, -5.51563, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 8.89246, -19.4995, -5.51563, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 13.8906, -19.4999, -5.51563, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 18.89, -19.4996, -5.51563, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, 23.8885, -19.4996, -5.51563, 255, 252, 202, 200, 0, "coronastar", "shad_exp", 75, 0, 0.5, 0, 40, 1, 0, 0, 0
4096, -26.4454, -13.1158, 0.985718, 255, 212, 110, 200, 1, 1, 6.82239e-05, 0.000223151, 0.0, 1
4096, -24.241, -13.1069, 0.985718, 255, 212, 110, 200, 1, 1, 6.82239e-05, 0.000223151, 0.0, 1
4097, 5.13181, -11.7882, -3.56877, 255, 212, 110, 200, 1, 0, 0, 0, 0, 0.5
4097, 6.99216, -9.55725, -2.12735, 255, 212, 110, 200, 1, 1, 0, 0, 0, 0.5
4097, 2.84659, 9.42993, -1.89012, 255, 245, 163, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 1, 0, 0, 1
4097, -3.854, 10.8798, 4.78845, 255, 0, 18, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 7, 0, 0, 1
4097, -0.458984, 9.42993, -1.89012, 255, 245, 163, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 1, 0, 0, 1
4097, 2.84659, 3.90637, -1.89012, 255, 245, 163, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 1, 0, 0, 1
4097, -0.459076, 3.90649, -1.89012, 255, 245, 163, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 1, 0, 0, 1
4097, 6.10223, 9.42981, -1.89012, 255, 245, 163, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 1, 0, 0, 1
4097, 6.10217, 3.90649, -1.89012, 255, 245, 163, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 1, 0, 0, 1
4097, -6.22168, 0.904663, -1.89012, 255, 245, 163, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 1, 0, 0, 1
4097, -6.22165, -4.61902, -1.89012, 255, 245, 163, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 1, 0, 0, 1
4097, 2.87729, -3.65894, -1.89012, 255, 245, 163, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 1, 0, 0, 1
4097, 2.09216, -12.144, -2.4929, 255, 245, 163, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 1, 0, 0, 1
4097, 6.50159, -11.7882, -3.56877, 255, 212, 110, 200, 1, 0, 0, 0, 0, 0.5
4098, -10.5288, 6.23401, -0.320099, 255, 245, 163, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 1
4098, -9.10297, 9.38647, 3.70544, 255, 245, 163, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 1
4098, -15.3531, 5.23413, 3.70544, 255, 245, 163, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 1
4098, -10.6844, -8.56567, -0.418213, 103, 120, 120, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 1
4098, -11.5369, -8.56592, -0.418213, 103, 120, 120, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 1
4098, -10.6845, -2.61316, -0.418213, 103, 120, 120, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 1
4098, -11.5371, -2.61316, -0.418213, 103, 120, 120, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 1
4098, -15.6414, -8.56567, -0.418213, 103, 120, 120, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 1
4098, -16.494, -8.5658, -0.418213, 103, 120, 120, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 1
4098, -15.6414, -2.6134, -0.418213, 103, 120, 120, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 1
4098, -16.4942, -2.61292, -0.418213, 103, 120, 120, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 1
4098, 14.0632, -10.0414, -0.657135, 219, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 1
4098, 14.063, -0.780762, -0.657135, 219, 255, 255, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 1
4573, 12.3293, -32.9083, -0.50116, 255, 212, 110, 200, 1, 1, 6.82238e-05, 0.000223151, 0.0, 0.5
4573, 25.0213, -12.7926, -0.50116, 255, 212, 110, 200, 1, 1, -0.000223151, 6.82238e-05, 0.0, 0.5
4573, 25.31, 21.4808, 2.13748, 255, 212, 110, 200, 1, 1, -0.000223151, 6.82238e-05, 0.0, 0.5
4573, 0.944824, 32.7773, 2.13748, 255, 212, 110, 200, 1, 1, -6.82238e-05, -0.000223151, 0.0, 0.5
4574, -24.7642, -51.6117, -3.22443, 255, 212, 110, 200, 1, 1, 0.000223151, -6.82238e-05, 0.0, 0.5
4574, -24.7585, -33.3287, -3.27069, 255, 212, 110, 200, 1, 1, 0.000223151, -6.82238e-05, 0.0, 0.5
4574, -13.5725, -11.8322, -2.45822, 255, 212, 110, 200, 1, 1, 6.82236e-05, 0.000223151, 0.0, 0.5
4574, 10.5258, -15.2396, -2.45822, 255, 212, 110, 200, 1, 1, 6.82236e-05, 0.000223151, 0.0, 0.5
4574, 0.945984, 49.1589, -2.78314, 255, 212, 110, 200, 1, 1, -0.000223151, 6.82237e-05, 0.0, 0.5
4575, 2.61618, -32.5988, -2.71356, 255, 212, 110, 200, 1, 1, 0.000223151, -6.82235e-05, 0.0, 0.5
4575, -25.2978, 15.6625, -2.49112, 255, 212, 110, 200, 1, 1, -6.82236e-05, -0.000223151, 0.0, 0.5
end
