objs
3478, lcc_t1_waredoor, lcc_smalltownnew, 1, 100, 0
3592, lcc_t1_tags, ul_details, 1, 290, 68
4061, lcc_t1_rd_grg, gt_generic, 1, 299, 0
4062, lcc_t1_rd_culd, gt_generic, 1, 299, 0
4063, lcc_t1_rd_cst01, gt_generic, 1, 299, 0
4064, lcc_t1_rd_b2c, gt_generic, 1, 299, 0
4065, lcc_t1_rd_b2b, gt_generic, 1, 299, 0
4066, lcc_t1_rd_b2a, gt_generic, 1, 299, 0
4067, lcc_t1_rd_b1c, gt_generic, 1, 299, 0
4068, lcc_t1_rd_b1b, gt_generic, 1, 299, 0
4069, lcc_t1_rd_b1a, gt_generic, 1, 299, 0
4070, lcc_t1_groundwr, lcc_smalltownnew, 1, 250, 0
4071, lcc_t1_ground02, lcc_smalltownnew, 1, 250, 0
4072, lcc_t1_ground01, lcc_smalltownnew, 1, 250, 0
4073, lcc_t1_warehouse, lcc_smalltownnew, 1, 250, 0
4074, lcc_t1_trailergrn, lcc_smalltownnew, 1, 250, 0
4075, lcc_t1_intpizza, ulint_fastfood, 1, 100, 0
4076, lcc_t1_intammo, ulint_gunshop, 1, 100, 0
4077, lcc_t1_housegr09, lcc_countryhouses, 1, 250, 0
4078, lcc_t1_housegr08, lcc_countryhouses, 1, 250, 0
4079, lcc_t1_housegr07, lcc_countryhouses, 1, 250, 0
4080, lcc_t1_housegr06, lcc_countryhouses, 1, 250, 0
4500, lcc_t1_housegr05, lcc_countryhouses, 1, 250, 0
4501, lcc_t1_housegr04, lcc_countryhouses, 1, 250, 0
4502, lcc_t1_housegr03, lcc_countryhouses, 1, 250, 0
4503, lcc_t1_housegr02, lcc_countryhouses, 1, 250, 0
4504, lcc_t1_housegr01, lcc_countryhouses, 1, 250, 0
4505, lcc_t1_builds02, lcc_smalltownnew, 1, 250, 0
4506, lcc_t1_builds01, lcc_smalltownnew, 1, 250, 0
4507, lcc_t1_b01_alphas, lcc_smalltownnew, 1, 250, 4
4508, LOD_t1_warehouse, lcc_LOD, 1, 1500, 0
4509, LOD_t1_trailergrn, lcc_LOD, 1, 1500, 0
4510, LOD_t1_housegr09, lcc_LOD, 1, 1500, 0
4511, LOD_t1_housegr08, lcc_LOD, 1, 1500, 0
4512, LOD_t1_housegr07, lcc_LOD, 1, 1500, 0
4513, LOD_t1_housegr06, lcc_LOD, 1, 1500, 0
4514, LOD_t1_housegr05, lcc_LOD, 1, 1500, 0
4515, LOD_t1_housegr04, lcc_LOD, 1, 1500, 0
4516, LOD_t1_housegr03, lcc_LOD, 1, 1500, 0
4517, LOD_t1_housegr02, lcc_LOD, 1, 1500, 0
4518, LOD_t1_housegr01, lcc_LOD, 1, 1500, 0
4519, LOD_t1_groundwr, lcc_LOD, 1, 1500, 0
4520, LOD_t1_ground02, lcc_LOD, 1, 1500, 0
4521, LOD_t1_ground01, lcc_LOD, 1, 1500, 0
4522, LOD_t1_builds02, lcc_LOD, 1, 1500, 0
4523, LOD_t1_builds01, lcc_LOD, 1, 1500, 0
end
tobj
end
path
car, 4063, lcc_t1_rd_cst01
	2, -1, 0, 0, 40, 1, 160, 1, 1
	1, 0, 0, 0, 200, 1, 160, 1, 1
	1, 0, 0, 0, -200, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 4063, lcc_t1_rd_cst01
	2, -1, 0, 124, 40, 4, 160, 1, 1
	2, -1, 0, -124, 40, 4, 160, 1, 1
	1, 0, 0, 124, 200, 4, 160, 1, 1
	1, 0, 0, 124, -200, 4, 160, 1, 1
	1, 1, 0, -124, 200, 4, 160, 1, 1
	1, 1, 0, -124, -200, 4, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 4064, lcc_t1_rd_b2c
	2, -1, 0, 0, -80, 1, 160, 1, 1
	2, 0, 0, 0, -239, 1, 160, 1, 1
	2, 1, 0, 0, -399, 1, 160, 1, 1
	2, 0, 0, 0, 80, 1, 160, 1, 1
	2, 3, 0, 0, 240, 1, 160, 1, 1
	2, 4, 0, 0, 400, 1, 160, 1, 1
	1, 2, 0, 0, -559, 1, 160, 1, 1
	1, 5, 0, 0, 560, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 4064, lcc_t1_rd_b2c
	2, -1, 0, -124, -80, 4, 160, 1, 1
	2, 0, 0, -124, -399, 4, 160, 1, 1
	2, 0, 0, -124, 240, 4, 160, 1, 1
	2, -1, 0, 123, -80, 4, 160, 1, 1
	2, 3, 0, 124, -399, 4, 160, 1, 1
	2, 3, 0, 124, 240, 4, 160, 1, 1
	1, 1, 0, -124, -559, 4, 160, 1, 1
	1, 2, 0, -124, 560, 4, 160, 1, 1
	1, 4, 0, 124, -559, 4, 160, 1, 1
	1, 5, 0, 124, 560, 4, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 4065, lcc_t1_rd_b2b
	2, -1, 0, -40, 0, -14, 160, 1, 1
	2, 0, 0, 119, 0, -14, 160, 1, 1
	2, 1, 0, 279, 0, -14, 160, 1, 1
	2, 2, 0, 439, 0, -14, 160, 1, 1
	2, 0, 0, -200, 0, -14, 160, 1, 1
	2, 4, 0, -360, 0, -14, 160, 1, 1
	1, 3, 0, 600, 0, -14, 160, 1, 1
	1, 5, 0, -600, 0, -14, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 4065, lcc_t1_rd_b2b
	2, -1, 0, -40, 124, -11, 160, 1, 1
	2, 0, 0, 279, 124, -11, 160, 1, 1
	2, 0, 0, -360, 124, -11, 160, 1, 1
	2, -1, 0, -40, -123, -11, 160, 1, 1
	2, 3, 0, 279, -123, -11, 160, 1, 1
	2, 3, 0, -360, -123, -11, 160, 1, 1
	1, 1, 0, 599, 124, -11, 160, 1, 1
	1, 2, 0, -600, 124, -11, 160, 1, 1
	1, 4, 0, 599, -123, -11, 160, 1, 1
	1, 5, 0, -600, -123, -11, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 4066, lcc_t1_rd_b2a
	2, -1, 0, 0, 0, -14, 160, 1, 1
	1, 0, 0, 0, -239, -14, 160, 1, 1
	1, 0, 0, 0, 240, -14, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 4066, lcc_t1_rd_b2a
	2, -1, 0, 124, 0, -11, 160, 1, 1
	2, -1, 0, -124, -9, -11, 160, 1, 1
	1, 0, 0, 124, -239, -11, 160, 1, 1
	1, 0, 0, 124, 240, -11, 160, 1, 1
	1, 1, 0, -124, -239, -11, 160, 1, 1
	1, 1, 0, -124, 240, -11, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 4067, lcc_t1_rd_b1c
	2, -1, 0, -40, 0, -14, 160, 1, 1
	2, 0, 0, 119, 0, -14, 160, 1, 1
	2, 1, 0, 279, 0, -14, 160, 1, 1
	2, 2, 0, 439, 0, -14, 160, 1, 1
	2, 0, 0, -200, 0, -14, 160, 1, 1
	2, 4, 0, -360, 0, -14, 160, 1, 1
	1, 3, 0, 600, 0, -14, 160, 1, 1
	1, 5, 0, -600, 0, -14, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 4067, lcc_t1_rd_b1c
	2, -1, 0, -40, 123, -11, 160, 1, 1
	2, 0, 0, 279, 123, -11, 160, 1, 1
	2, 0, 0, -360, 123, -11, 160, 1, 1
	2, -1, 0, -40, -124, -11, 160, 1, 1
	2, 3, 0, 279, -124, -11, 160, 1, 1
	2, 3, 0, -360, -124, -11, 160, 1, 1
	1, 1, 0, 599, 123, -11, 160, 1, 1
	1, 2, 0, -600, 124, -11, 160, 1, 1
	1, 4, 0, 599, -124, -11, 160, 1, 1
	1, 5, 0, -600, -124, -11, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 4068, lcc_t1_rd_b1b
	2, -1, 0, 0, 0, 1, 160, 1, 1
	2, 0, 0, 0, -160, 1, 160, 1, 1
	2, 0, 0, 0, 160, 1, 160, 1, 1
	1, 1, 0, 0, -320, 1, 160, 1, 1
	1, 2, 0, 0, 320, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 4068, lcc_t1_rd_b1b
	2, -1, 0, -124, 0, 4, 160, 1, 1
	2, 0, 0, -124, -160, 4, 160, 1, 1
	2, 0, 0, -124, 160, 4, 160, 1, 1
	2, -1, 0, 123, 2, 4, 160, 1, 1
	2, 3, 0, 123, -160, 4, 160, 1, 1
	2, 3, 0, 123, 160, 4, 160, 1, 1
	1, 1, 0, -124, -320, 4, 160, 1, 1
	1, 2, 0, -124, 320, 4, 160, 1, 1
	1, 4, 0, 123, -320, 4, 160, 1, 1
	1, 5, 0, 123, 320, 4, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 4069, lcc_t1_rd_b1a
	2, -1, 0, -40, 0, 1, 160, 1, 1
	2, 0, 0, 120, 0, 1, 160, 1, 1
	2, 1, 0, 280, 0, 1, 160, 1, 1
	2, 2, 0, 440, 0, 1, 160, 1, 1
	2, 0, 0, -200, 0, 1, 160, 1, 1
	2, 4, 0, -360, 0, 1, 160, 1, 1
	1, 3, 0, 600, 0, 1, 160, 1, 1
	1, 5, 0, -600, 0, 1, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 4069, lcc_t1_rd_b1a
	2, -1, 0, -40, 124, 4, 160, 1, 1
	2, 0, 0, 280, 124, 4, 160, 1, 1
	2, 0, 0, -360, 124, 4, 160, 1, 1
	2, -1, 0, -40, -124, 4, 160, 1, 1
	2, 3, 0, 280, -124, 4, 160, 1, 1
	2, 3, 0, -360, -124, 4, 160, 1, 1
	1, 1, 0, 600, 124, 4, 160, 1, 1
	1, 2, 0, -600, 124, 4, 160, 1, 1
	1, 4, 0, 600, -124, 4, 160, 1, 1
	1, 5, 0, -600, -124, 4, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
end
2dfx
4075, -4.62646, -8.14551, 0.43428, 255, 255, 255, 200, 1, 1, 0, 0, 0, 0.4
4075, -6.79492, -6.36279, -0.972321, 255, 255, 255, 200, 1, 0, 0, 0, 0, 0.6
4075, -6.79492, -1.21436, -0.972321, 255, 255, 255, 200, 1, 0, 0, 0, 0, 0.6
4075, 0.510254, -7.91797, 0.680557, 255, 241, 164, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 1
4075, 4.79053, -7.91797, 0.680557, 255, 241, 164, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 1
4075, 0.510254, -2.39258, 0.680557, 255, 241, 164, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 1
4075, 4.79053, -2.39258, 0.680557, 255, 241, 164, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 1
4075, 0.510254, 3.13281, 0.680557, 255, 241, 164, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 1
4075, 4.79053, 3.13281, 0.680557, 255, 241, 164, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 1
4075, -0.68457, 9.99902, 0.680557, 255, 241, 164, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 1
4075, -7.19702, -3.58496, 0.264084, 255, 241, 164, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 1
4076, -0.179199, -0.00439453, 1.57686, 255, 241, 164, 200, 0, "coronastar", "shad_exp", 100, 0, 1, 0, 40, 1, 0, 0, 1
end
