objs
3510, lcc_t2_ottoflag03, lcc_smalltownnew, 1, 150, 0
3511, lcc_t2_ottoflag02, lcc_smalltownnew, 1, 150, 0
3512, lcc_t2_ottoflag01, lcc_smalltownnew, 1, 150, 0
3524, lcc_t2_spraydoor, lcc_smalltownnew, 1, 100, 0
3591, lcc_t2_tags, ul_details, 1, 290, 68
4081, lcc_t2_rd_grg, gt_generic, 1, 299, 0
4082, lcc_t2_rd_faca, gt_generic, 1, 299, 0
4083, lcc_t2_rd_b1d, gt_generic, 1, 299, 0
4084, lcc_t2_rd_b1c, gt_generic, 1, 299, 0
4085, lcc_t2_rd_b1b, gt_generic, 1, 299, 0
4086, lcc_t2_rd_b1a, gt_generic, 1, 299, 0
4087, lcc_t2_intblimp, ulint_fastfood, 1, 100, 0
4088, lcc_t2_ground02, lcc_smalltownnew, 1, 200, 0
4089, lcc_t2_ground01, lcc_smalltownnew, 1, 200, 0
4524, lcc_t2_intspray, ulint_spray, 1, 100, 0
4525, lcc_t2_housegr12, lcc_countryhouses, 1, 200, 0
4526, lcc_t2_housegr11, lcc_countryhouses, 1, 200, 0
4527, lcc_t2_housegr10, lcc_countryhouses, 1, 200, 0
4528, lcc_t2_housegr09, lcc_countryhouses, 1, 200, 0
4529, lcc_t2_housegr08, lcc_countryhouses, 1, 200, 0
4530, lcc_t2_housegr07, lcc_countryhouses, 1, 200, 0
4531, lcc_t2_housegr06, lcc_countryhouses, 1, 200, 0
4532, lcc_t2_housegr05, lcc_countryhouses, 1, 200, 0
4533, lcc_t2_housegr04, lcc_countryhouses, 1, 200, 0
4534, lcc_t2_housegr03, lcc_countryhouses, 1, 200, 0
4535, lcc_t2_housegr02, lcc_countryhouses, 1, 200, 0
4536, lcc_t2_housegr01, lcc_countryhouses, 1, 200, 0
4537, lcc_t2_factory, lcc_smalltownnew, 1, 250, 0
4538, lcc_t2_builds03, lcc_smalltownnew, 1, 250, 0
4539, lcc_t2_builds02, lcc_smalltownnew, 1, 250, 0
4540, lcc_t2_builds01, lcc_smalltownnew, 1, 250, 0
4541, lcc_t2_alphas01, lcc_smalltownnew, 1, 270, 4
4542, LOD_t2_housegr12, lcc_LOD, 1, 1500, 0
4543, LOD_t2_housegr11, lcc_LOD, 1, 1500, 0
4544, LOD_t2_housegr10, lcc_LOD, 1, 1500, 0
4545, LOD_t2_housegr09, lcc_LOD, 1, 1500, 0
4546, LOD_t2_housegr08, lcc_LOD, 1, 1500, 0
4547, LOD_t2_housegr07, lcc_LOD, 1, 1500, 0
4548, LOD_t2_housegr06, lcc_LOD, 1, 1500, 0
4549, LOD_t2_housegr05, lcc_LOD, 1, 1500, 0
4550, LOD_t2_housegr04, lcc_LOD, 1, 1500, 0
4551, LOD_t2_housegr03, lcc_LOD, 1, 1500, 0
4552, LOD_t2_housegr02, lcc_LOD, 1, 1500, 0
4553, LOD_t2_housegr01, lcc_LOD, 1, 1500, 0
4554, LOD_t2_ground02, lcc_LOD, 1, 1500, 0
4555, LOD_t2_ground01, lcc_LOD, 1, 1500, 0
4556, LOD_t2_factory, lcc_LOD, 1, 1500, 0
4557, LOD_t2_builds03, lcc_LOD, 1, 1500, 0
4558, LOD_t2_builds02, lcc_LOD, 1, 1500, 0
4559, LOD_t2_builds01, lcc_LOD, 1, 1500, 0
end
tobj
end
path
car, 4082, lcc_t2_rd_faca
	2, -1, 0, -8, 5, 0, 160, 1, 1
	2, 0, 0, 181, 225, 0, 160, 1, 1
	2, 0, 0, -198, -214, 0, 160, 1, 1
	1, 1, 0, 189, 364, 0, 160, 1, 1
	1, 2, 0, -210, -355, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 4082, lcc_t2_rd_faca
	2, -1, 0, -126, 52, 2, 160, 1, 1
	2, 0, 0, 60, 271, 1, 160, 1, 1
	2, 0, 0, -312, -167, 2, 160, 1, 1
	2, 2, 0, -334, -275, 2, 160, 1, 1
	2, -1, 0, 112, -42, 2, 160, 1, 1
	2, 4, 0, 309, 177, 1, 160, 1, 1
	2, 4, 0, -83, -261, 2, 160, 1, 1
	1, 1, 0, 65, 364, 1, 160, 1, 1
	1, 3, 0, -334, -355, 2, 160, 1, 1
	1, 5, 0, 313, 364, 1, 160, 1, 1
	1, 6, 0, -86, -355, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 4083, lcc_t2_rd_b1d
	2, -1, 0, -59, -62, 0, 160, 1, 1
	2, 0, 0, 62, 40, 0, 160, 1, 1
	2, 1, 0, 200, 119, 0, 160, 1, 1
	2, 2, 0, 355, 157, 0, 160, 1, 1
	2, 3, 0, 520, 160, 0, 160, 1, 1
	2, 4, 0, 680, 160, 0, 160, 1, 1
	2, 0, 0, -202, -132, 0, 160, 1, 1
	2, 6, 0, -360, -159, 0, 160, 1, 1
	2, 7, 0, -520, -159, 0, 160, 1, 1
	2, 8, 0, -680, -159, 0, 160, 1, 1
	1, 5, 0, 840, 160, 0, 160, 1, 1
	1, 9, 0, -840, -159, 0, 160, 1, 1
ped, 4083, lcc_t2_rd_b1d
	2, -1, 0, -129, 40, 2, 160, 1, 1
	2, 0, 0, 155, 235, 2, 160, 1, 1
	2, 1, 0, 344, 280, 2, 160, 1, 1
	2, 0, 0, -363, -35, 1, 160, 1, 1
	2, -1, 0, 10, -164, 2, 160, 1, 1
	2, 4, 0, 246, 4, 2, 160, 1, 1
	2, 5, 0, 367, 34, 2, 160, 1, 1
	2, 4, 0, -356, -283, 1, 160, 1, 1
	1, 2, 0, 840, 284, 1, 160, 1, 1
	1, 3, 0, -840, -36, 1, 160, 1, 1
	1, 6, 0, 840, 36, 1, 160, 1, 1
	1, 7, 0, -840, -284, 1, 160, 1, 1
car, 4084, lcc_t2_rd_b1c
	2, -1, 0, 0, 0, 0, 160, 1, 1
	2, 0, 0, 150, -38, 0, 160, 1, 1
	2, 1, 0, 300, -77, 0, 160, 1, 1
	2, 2, 0, 451, -115, 0, 160, 1, 1
	2, 0, 0, -150, 39, 0, 160, 1, 1
	2, 4, 0, -300, 78, 0, 160, 1, 1
	2, 5, 0, -450, 116, 0, 160, 1, 1
	1, 3, 0, 640, -159, 0, 160, 1, 1
	1, 6, 0, -639, 160, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 4084, lcc_t2_rd_b1c
	2, -1, 0, 30, 120, 2, 160, 1, 1
	2, 0, 0, 330, 43, 2, 160, 1, 1
	2, 0, 0, -270, 198, 1, 160, 1, 1
	2, 2, 0, -557, 271, 1, 160, 1, 1
	2, 9, 0, 270, -197, 2, 160, 1, 1
	2, 4, 0, 571, -274, 2, 160, 1, 1
	2, 4, 0, -330, -42, 1, 160, 1, 1
	1, 1, 0, 640, -35, 2, 160, 1, 1
	1, 3, 0, -639, 284, 1, 160, 1, 1
	1, -1, 0, -29, -119, 2, 160, 1, 1
	1, 5, 0, 640, -283, 2, 160, 1, 1
	1, 6, 0, -639, 36, 1, 160, 1, 1
car, 4085, lcc_t2_rd_b1b
	2, -1, 0, 0, -40, 0, 160, 1, 1
	1, 0, 0, 0, 280, 0, 160, 1, 1
	1, 0, 0, 0, -280, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 4085, lcc_t2_rd_b1b
	2, -1, 0, -123, -40, 2, 160, 1, 1
	2, -1, 0, 124, -40, 2, 160, 1, 1
	1, 0, 0, -124, 280, 1, 160, 1, 1
	1, 0, 0, -123, -280, 1, 160, 1, 1
	1, 1, 0, 123, 280, 1, 160, 1, 1
	1, 1, 0, 124, -280, 2, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
car, 4086, lcc_t2_rd_b1a
	2, -1, 0, 39, 0, 0, 160, 1, 1
	2, 0, 0, 199, 0, 0, 160, 1, 1
	2, 1, 0, 359, 0, 0, 160, 1, 1
	2, 2, 0, 519, 0, 0, 160, 1, 1
	2, 0, 0, -120, 0, 0, 160, 1, 1
	2, 4, 0, -280, 0, 0, 160, 1, 1
	2, 5, 0, -440, 0, 0, 160, 1, 1
	2, 6, 0, -600, 0, 0, 160, 1, 1
	1, 3, 0, 759, 0, 0, 160, 1, 1
	1, 7, 0, -760, 0, 0, 160, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
	0, -1, 0, 0, 0, 0, 0, 1, 1
ped, 4086, lcc_t2_rd_b1a
	2, -1, 0, 199, 124, 2, 160, 1, 1
	2, 0, 0, 519, 124, 2, 160, 1, 1
	2, 0, 0, -120, 124, 1, 160, 1, 1
	2, 2, 0, -440, 124, 1, 160, 1, 1
	2, -1, 0, 199, -123, 2, 160, 1, 1
	2, 4, 0, 519, -123, 2, 160, 1, 1
	2, 4, 0, -120, -123, 1, 160, 1, 1
	2, 6, 0, -440, -124, 1, 160, 1, 1
	1, 1, 0, 759, 124, 2, 160, 1, 1
	1, 3, 0, -760, 124, 1, 160, 1, 1
	1, 5, 0, 759, -123, 2, 160, 1, 1
	1, 7, 0, -760, -124, 1, 160, 1, 1
end
2dfx
4087, -5.61014, 1.43921, -1.9592, 255, 245, 163, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 1, 0, 0, 1
4087, -5.61014, -2.06836, -1.9592, 255, 245, 163, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 1, 0, 0, 1
4087, -5.61014, -5.88452, -1.9592, 255, 245, 163, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 1, 0, 0, 1
4087, 2.00562, 1.43921, -1.9592, 255, 245, 163, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 1, 0, 0, 1
4087, 5.61935, -2.06836, -1.9592, 255, 245, 163, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 1, 0, 0, 1
4087, 5.61935, -5.88452, -1.9592, 255, 245, 163, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 1, 0, 0, 1
4087, 5.48276, 5.12256, -2.30821, 255, 245, 163, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 1, 0, 0, 1
4087, 3.93558, 6.94873, -3.78178, 255, 255, 255, 200, 1, 0, 0.0, 0, -7.82928e-05, 0.5
4087, 5.62411, 3.77466, -2.40829, 255, 255, 255, 200, 1, 1, 9.7866e-05, 0, 0.0, 0.4
4538, 58.4506, -27.3706, -5.53754, 98, 100, 81, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 1
4538, 58.4506, -24.8716, -5.53754, 98, 100, 81, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 1
4538, 58.9711, 26.7194, -0.545815, 150, 150, 150, 100, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 1
4538, 60.6179, 26.7194, -0.545815, 150, 150, 150, 100, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 1
4538, 64.9334, 26.7194, -0.545815, 150, 150, 150, 100, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 1
4538, 66.5802, 26.7194, -0.545815, 150, 150, 150, 100, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 1
4538, 58.9711, 34.3503, -0.545815, 150, 150, 150, 100, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 1
4538, 60.6179, 34.3503, -0.545815, 150, 150, 150, 100, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 1
4538, 64.9334, 34.3503, -0.545815, 150, 150, 150, 100, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 1
4538, 66.5802, 34.3503, -0.545815, 150, 150, 150, 100, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 1
4538, 68.3568, -25.0562, -0.582199, 98, 100, 81, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 1
4538, 68.3568, -26.0623, -0.582199, 98, 100, 81, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 1
4538, 68.3568, -17.3423, -0.582199, 98, 100, 81, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 1
4538, 68.3568, -18.3486, -0.582199, 98, 100, 81, 200, 0, "coronastar", "shad_exp", 100, 0, 2, 0, 40, 1, 0, 0, 1
4538, 67.6656, -12.4812, 1.66115, 98, 100, 81, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 7, 0, 0, 2
4538, 64.4831, -12.4812, 1.66115, 98, 100, 81, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 7, 0, 0, 2
4538, 61.3683, -12.4812, 1.66115, 98, 100, 81, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 7, 0, 0, 2
4538, 58.2158, -12.4812, 1.66115, 98, 100, 81, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 7, 0, 0, 2
4538, 56.5345, -14.1278, 1.66115, 98, 100, 81, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 7, 0, 0, 2
4538, 56.5345, -17.1488, 1.66115, 98, 100, 81, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 7, 0, 0, 2
4538, 56.5345, -20.4952, 1.66115, 98, 100, 81, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 7, 0, 0, 2
4538, 56.5345, -24.0701, 1.66115, 98, 100, 81, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 7, 0, 0, 2
4538, 56.5345, -27.285, 1.66115, 98, 100, 81, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 7, 0, 0, 2
4538, 56.5345, -30.3506, 1.66115, 98, 100, 81, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 7, 0, 0, 2
4538, 56.5345, -33.127, 1.66115, 98, 100, 81, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 7, 0, 0, 2
4538, 56.5345, -35.5825, 1.66115, 98, 100, 81, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 7, 0, 0, 2
4538, 56.5345, -38.2548, 1.66115, 98, 100, 81, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 7, 0, 0, 2
4538, 56.5345, -41.3624, 1.66115, 98, 100, 81, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 7, 0, 0, 2
4538, 58.1789, -42.9833, 1.66115, 98, 100, 81, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 7, 0, 0, 2
4538, 61.3232, -42.9833, 1.66115, 98, 100, 81, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 7, 0, 0, 2
4538, 64.5509, -42.9833, 1.66115, 98, 100, 81, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 7, 0, 0, 2
4538, 67.6564, -42.9833, 1.66115, 98, 100, 81, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 7, 0, 0, 2
4538, 66.2753, 4.24146, -0.328705, 98, 100, 81, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 7, 0, 0, 2
4538, 66.2753, 7.20093, -0.328705, 98, 100, 81, 200, 0, "coronastar", "shad_exp", 100, 0, 3, 0, 40, 7, 0, 0, 2
4538, 66.4959, 2.09509, 1.90179, 0, 188, 200, 200, 0, "coronastar", "shad_exp", 100, 0, 0.75, 0, 40, 7, 0, 0, 0
4538, 67.6187, 6.73962, 12.9684, 0, 94, 100, 200, 0, "coronastar", "shad_exp", 250, 0, 4, 0, 40, 1, 0, 0, 0
4538, 69.163, 6.73962, 12.9684, 0, 94, 100, 200, 0, "coronastar", "shad_exp", 250, 0, 4, 0, 40, 1, 0, 0, 0
4538, 66.4959, 3.68591, 1.90179, 0, 188, 200, 200, 0, "coronastar", "shad_exp", 100, 0, 0.75, 0, 40, 7, 0, 0, 0
4538, 66.4959, 5.27673, 1.90179, 0, 188, 200, 200, 0, "coronastar", "shad_exp", 100, 0, 0.75, 0, 40, 7, 0, 0, 0
4538, 66.4959, 6.84717, 1.90179, 0, 188, 200, 200, 0, "coronastar", "shad_exp", 100, 0, 0.75, 0, 40, 7, 0, 0, 0
4538, 66.4959, 8.39404, 1.90179, 0, 188, 200, 200, 0, "coronastar", "shad_exp", 100, 0, 0.75, 0, 40, 7, 0, 0, 0
4538, 66.4959, 8.7417, 3.04462, 0, 188, 200, 200, 0, "coronastar", "shad_exp", 100, 0, 0.75, 0, 40, 7, 0, 0, 0
4538, 66.5091, 9.13831, 4.18746, 0, 188, 200, 200, 0, "coronastar", "shad_exp", 100, 0, 0.75, 0, 40, 7, 0, 0, 0
4538, 66.5278, 9.50732, 5.33031, 0, 188, 200, 200, 0, "coronastar", "shad_exp", 100, 0, 0.75, 0, 40, 7, 0, 0, 0
4538, 66.545, 9.89392, 6.47314, 0, 188, 200, 200, 0, "coronastar", "shad_exp", 100, 0, 0.75, 0, 40, 7, 0, 0, 0
4538, 66.5845, 10.3192, 7.61598, 0, 188, 200, 200, 0, "coronastar", "shad_exp", 100, 0, 0.75, 0, 40, 7, 0, 0, 0
4538, 66.6418, 5.18286, 6.17503, 100, 94, 0, 200, 0, "coronastar", "shad_exp", 150, 0, 4, 0, 40, 1, 0, 0, 1
4538, 66.6418, 7.45166, 6.24352, 0, 61, 100, 200, 0, "coronastar", "shad_exp", 150, 0, 4, 0, 40, 1, 0, 0, 0
4538, 66.6418, 2.91016, 6.24352, 0, 61, 100, 200, 0, "coronastar", "shad_exp", 150, 0, 4, 0, 40, 1, 0, 0, 0
4538, 66.6418, 7.45166, 3.77798, 0, 61, 100, 200, 0, "coronastar", "shad_exp", 150, 0, 4, 0, 40, 1, 0, 0, 0
4538, 66.6418, 2.91016, 3.77798, 0, 61, 100, 200, 0, "coronastar", "shad_exp", 150, 0, 4, 0, 40, 1, 0, 0, 0
4538, 66.6418, 5.18286, 3.9467, 100, 94, 0, 200, 0, "coronastar", "shad_exp", 150, 0, 4, 0, 40, 1, 0, 0, 1
4538, 22.2225, -50.0764, -4.01022, 250, 255, 207, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 1, 0, 0, 2
4538, 23.3834, -50.0764, -4.01022, 250, 255, 207, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 1, 0, 0, 2
4538, 24.5587, -50.0764, -4.01022, 250, 255, 207, 200, 0, "coronastar", "shad_exp", 100, 0, 0.5, 0, 40, 1, 0, 0, 2
4539, -22.1608, -40.6185, -13.802, 255, 255, 255, 200, 1, 1, 0.0, 0.000339654, 0.0, 0.4
4539, -28.0225, -40.6185, -13.802, 255, 255, 255, 200, 1, 1, 0.0, 0.000339654, 0.0, 0.4
4540, -44.905, -29.0295, 0.376556, 63, 100, 65, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 0, 40, 1, 0, 0, 2
4540, -45.9662, -27.8501, 0.376556, 63, 100, 65, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 0, 40, 1, 0, 0, 2
4540, -22.4094, -34.3188, 0.159752, 100, 82, 96, 200, 0, "coronastar", "shad_exp", 100, 0, 4, 0, 40, 1, 0, 0, 2
end
