UL_ZON0 Upstate Liberty
WARSAW Warsaw
BAXTER Baxter
CARRIN Carrington
LOVEES Love Estates
GT_ZON0 Gostburg
GTWAIR Gostburg Regional Airport
INDPARK Industrial Park
CEDARW Cedarwood Hills
OLDTOWN Old Town
LEONARD Leonard Heights
SUMMER Summerton
GTWCENT Central Gostburg
LILCHIN Little Shanghai
RIDGE Cedar Ridge

ULFAR1 ~g~Destination ~w~'Ammu-Nation' ~g~in Carrington.
ULFAR2 ~g~Destination ~w~'CityBank' ~g~in Warsaw.
ULFAR3 ~g~Destination ~w~'Petrol Station' ~g~near Baxter.
ULFAR4 ~g~Destination ~w~'Fuel Depot' ~g~north of Carrington.
ULFAR5 ~g~Destination ~w~'Swanksville Country Club' ~g~in Love Estates.
ULFAR6 ~g~Destination ~w~'Goodwill Motel' ~g~in Baxter.
ULFAR7 ~g~Destination ~w~'Happy Blimp' ~g~in Baxter.
ULFAR8 ~g~Destination ~w~'Jack's Hut' ~g~in Carrington.
ULFAR9 ~g~Destination ~w~'Cedar Ridge'~g~.
ULFAR10 ~g~Destination ~w~'Mr. Fuhk's Fish House' ~g~in Carrington.
ULFAR11 ~g~Destination ~w~'NuChem factory' ~g~in Warsaw.
ULFAR12 ~g~Destination ~w~'Little Swiss resort' ~g~in Cedar Ridge.
ULFAR13 ~g~Destination ~w~'The Riviera hotel' ~g~in Carrington.
ULFAR14 ~g~Destination ~w~'Trailer Park' ~g~in Warsaw.
ULFAR15 ~g~Destination ~w~'Vantage Point' ~g~south of Carrington.
ULFAR16 ~g~Destination ~w~'Otto's Autos' ~g~in Warsaw.
ULFAR17 ~g~Destination ~w~'Cinema' ~g~in Summerton.
ULFAR18 ~g~Destination ~w~'Gostburg Regional Airport'~g~.
ULFAR19 ~g~Destination ~w~'Carcer Chem' ~g~in Industrial Park.
ULFAR20 ~g~Destination ~w~'Little Shanghai'~g~.
ULFAR21 ~g~Destination ~w~'Construction Site' ~g~in Industrial Park.
ULFAR22 ~g~Destination ~w~'Dirt Track' ~g~in Cedarwood Hills.
ULFAR23 ~g~Destination ~w~'Bank of Liberty' ~g~in Central Gostburg.
ULFAR24 ~g~Destination ~w~'Mall' ~g~in Summerton.
ULFAR25 ~g~Destination ~w~'Monumental Hotel' ~g~in Central Gostburg.
ULFAR26 ~g~Destination ~w~'Morningstar Industries' ~g~in Summerton.
ULFAR27 ~g~Destination ~w~'Old Town'~g~.
ULFAR28 ~g~Destination ~w~'Ol'Reliable Motel' ~g~in Leonard Heights.
ULFAR29 ~g~Destination ~w~'Skatepark' ~g~in Cedarwood Hills.
ULFAR30 ~g~Destination ~w~'Suburbs' ~g~in Cedarwood Hills.
ULFAR31 ~g~Destination ~w~'Sumo factory' ~g~in Industrial Park.
ULFAR32 ~g~Destination ~w~'Supa Save' ~g~in Industrial Park.
ULFAR33 ~g~Destination ~w~'Town Hall' ~g~in Central Gostburg.
ULFAR34 ~g~Destination ~w~'Town Square' ~g~in Central Gostburg.
ULFAR35 ~g~Destination ~w~'Toy Corner' ~g~in Summerton.
ULFAR36 ~g~Destination ~w~'Internet cafe' ~g~in Summerton.
ULFAR37 ~g~Destination ~w~'Wang Cars' ~g~in Central Gostburg.