# Police Zone Sfx

# Zone ID	SFX sample ID
HOSPI_2		219
CONSTRU		220
STADIUM		221
YAKUSA		222
SHOPING		223
COM_EAS		224
PARK		225
UNIVERS		226
BIG_DAM		227
SUB_IND		228
SWANKS		229
PROJECT		230
AIRPORT		231
PORT_W		232
PORT_S		233
PORT_E		234
PORT_I		235
CHINA		236
REDLIGH		237
TOWERS		238
LITTLEI		239
HARWOOD		240
EASTBAY		241
S_VIEW		242
CITYZON		215
IND_ZON		216
COM_ZON		217
SUB_ZON		218
SUB_ZO2		218
SUB_ZO3		218
#RIDGE		3390
#LILCHIN		4038
#GTWCENT		4039
#SUMMER		4040
#LEONARD		4041
#OLDTOWN		4042
#CEDARW		4043
#INDPARK		4044
#LESCUNT		4045
#GT_ZON0		4046
#LOVEES		4047
#CARRIN		4048
#BAXTER		4049
#WARSAW		4050
#UL_ZON0		4051
#GTWAIR		4052
